<?
$lang['no_records_found'] = 'Não foram encontrados registros.';
$lang['status_not_started'] = 'Não iniciado';
$lang['status_in_progress'] = 'Em andamento';
$lang['status_due_in'] = 'Devido, em %s %s'; //Due in 6 days.
$lang['status_due_on'] = 'Devido em %s'; //Due on January 1, 2009.
$lang['status_start_on'] = 'Iniciar em %s';
$lang['status_completed'] = 'Concluído';
$lang['status_overdue'] = 'Atrasado';
$lang['status_on_hold'] = 'Em espera';
$lang['status_not_sent'] = 'Não enviado';
$lang['status_sent'] = 'Enviado';
$lang['status_paid'] = 'Pagas';
$lang['status_past_due'] = 'Vencidas';
$lang['status_past_due_text'] = '%s %s vencidos'; //6 days past due.
$lang['status_past_due_text_year'] = 'Mais de 1 ano passado, devido';
$lang['status_not_read'] = 'Não leia';
$lang['status_read'] = 'Ler';
$lang['status_urgent'] = 'Urgente';
$lang['status_needs_attention'] = 'Precisa de atenção';
$lang['status_open_sent_on'] = 'Aberto: enviado em';
$lang['status_open_created_on'] = 'Aberto: criado em';
$lang['status_closed_paid_on'] = 'Fechado: paga em';
$lang['status_closed_not_paid'] = 'Fechado: não paga';
$lang['status_status'] = 'Status';
$lang['menu_add_dashboard_widgets'] = 'Adicionar dashboard widgets';
$lang['menu_clients'] = 'Clientes';
$lang['menu_view_clients'] = 'Ver clientes';
$lang['menu_new_client'] = 'Novo cliente';
$lang['menu_projects'] = 'Projetos';
$lang['menu_view_projects'] = 'Ver projectos';
$lang['menu_new_project'] = 'Novo projecto';
$lang['menu_timesheets'] = 'Timesheets';
$lang['menu_view_timesheets'] = 'Ver timesheets';
$lang['menu_view_timesheet_reports'] = 'Ver timesheet relatórios';
$lang['menu_finances'] = 'Finanças';
$lang['menu_view_finances'] = 'Resumo das Finanças';
$lang['menu_new_invoice'] = 'Nova factura';
$lang['menu_new_expense'] = 'Novo custa';
$lang['menu_finance_reports'] = 'Finanças Relatórios';
$lang['widget_invoices'] = 'Facturas';
$lang['widget_quotes'] = 'Cotações';
$lang['widget_calendar'] = 'Calendário';
$lang['widget_rss'] = 'Feeds RSS';
$lang['widget_notes'] = 'Notas';
$lang['widget_bugs'] = 'Bugs';
$lang['widget_projects'] = 'Projetos';
$lang['widget_tasks'] = 'Tarefas';
$lang['widget_messages'] = 'Mensagens';
$lang['widget_reports'] = 'Relatórios';
$lang['widget_delicious'] = 'Delicious.com';
$lang['widget_today'] = 'What&#39;s Happening?';
$lang['widget_timer'] = 'Job Timer';
$lang['common_account'] = 'Conta';
$lang['common_email'] = 'Email';
$lang['common_form_more_link'] = 'Mostrar mais campos';
$lang['common_field_select'] = 'Selecione ...';
$lang['common_first_name'] = 'Nome';
$lang['common_last_name'] = 'Sobrenome';
$lang['common_messages'] = 'Mensagens';
$lang['common_language'] = 'Mudar a língua';
$lang['common_alerts'] = 'Alertas';
$lang['common_search'] = 'Pesquisa';
$lang['common_company_name'] = 'Nome da Empresa';
$lang['common_company_info'] = 'Informação da Empresa';
$lang['common_invoice_total'] = 'Factura Total';
$lang['common_no_projects'] = 'Número de Projetos';
$lang['common_loading_clients'] = 'Carregando ... clientes';
$lang['common_loading_map'] = 'Carregando mapa ...';
$lang['common_hours'] = 'Horários';
$lang['common_status'] = 'Status';
$lang['common_totals'] = 'Totais';
$lang['common_total'] = 'Total';
$lang['common_subtotal'] = 'Subtotal';
$lang['common_title'] = 'Título';
$lang['common_number'] = 'Número';
$lang['common_help'] = 'Ajuda';
$lang['common_working'] = 'Trabalhando ...';
$lang['common_loading'] = 'Carregando ...';
$lang['common_company'] = 'Companhia';
$lang['common_phone'] = 'Telefone';
$lang['common_phone_number'] = 'Telefone';
$lang['common_welcome'] = 'Bem-vindo';
$lang['common_search_office'] = 'Procure em seu escritório';
$lang['common_send_message'] = 'Enviar uma mensagem';
$lang['common_send_message_to'] = 'Envie esta mensagem para';
$lang['common_send'] = 'Enviar';
$lang['common_date'] = 'Data';
$lang['common_date_start'] = 'Data de início';
$lang['common_date_end'] = 'Data final';
$lang['common_date_due'] = 'Data devida';
$lang['common_priority'] = 'Prioridade';
$lang['common_add_another'] = 'Adicionar outro';
$lang['common_download_file'] = 'Baixar arquivo';
$lang['common_vcard'] = 'Download vCard';
$lang['common_other'] = 'Outro';
$lang['common_filter_by'] = 'Filtrar por';
$lang['common_all'] = 'Todos';
$lang['common_open'] = 'Abrir';
$lang['common_closed'] = 'Fechado';
$lang['common_past_due'] = 'Vencidas';
$lang['common_dates'] = 'Datas';
$lang['common_work'] = 'Trabalho';
$lang['common_mobile'] = 'Mobile';
$lang['common_fax'] = 'Fax';
$lang['common_pager'] = 'Pager';
$lang['common_home'] = 'Início';
$lang['common_skype'] = 'Skype';
$lang['common_personal'] = 'Pessoal';
$lang['common_url'] = 'Website';
$lang['common_aim'] = 'AIM';
$lang['common_msn'] = 'MSN';
$lang['common_icq'] = 'ICQ';
$lang['common_jabber'] = 'Jabber';
$lang['common_yahoo'] = 'Yahoo';
$lang['common_googletalk'] = 'Google Talk';
$lang['common_immediately'] = 'Imediatamente';
$lang['common_specific_amount'] = 'Montante específico';
$lang['common_specific_date'] = 'Data específica';
$lang['common_per_month'] = 'Por mês';
$lang['common_billable'] = 'Faturável';
$lang['common_create_report'] = 'Criar relatório';
$lang['common_comments'] = 'Comentários';
$lang['common_user'] = 'Usuário';
$lang['common_yes'] = 'Sim';
$lang['common_no'] = 'Não';
$lang['message_sent_concerning'] = '%s lhe enviou uma mensagem sobre %s';
$lang['message_sent'] = '%s lhe enviou uma mensagem no %s.';
$lang['message_concerning_invoice'] = 'uma factura';
$lang['message_concerning_project'] = 'um projecto';
$lang['message_concerning_file'] = 'um arquivo';
$lang['role_loggedinas'] = 'Identificados como';
$lang['role_administrator'] = 'Administrador';
$lang['role_employee'] = 'Empregado';
$lang['role_manager'] = 'Gerente';
$lang['role_contractor'] = 'Contratante';
$lang['button_save'] = 'Salvar';
$lang['button_cancel'] = 'Cancelar';
$lang['button_add'] = 'Novo';
$lang['button_edit'] = 'Editar';
$lang['button_delete'] = 'Excluir';
$lang['button_options'] = 'Opções';
$lang['button_print'] = 'Imprimir';
$lang['button_pdf'] = 'Criar PDF';
$lang['button_new_contact'] = 'Novo contacto';
$lang['button_close'] = 'Fechar';
$lang['button_clear'] = 'Apagar';
$lang['button_remove'] = 'Remover';
$lang['button_export_excel'] = 'Excel exportação';
$lang['login_page_title'] = 'Gabinete Login';
$lang['login_user_name'] = 'Nome de usuário';
$lang['login_password'] = 'Senha';
$lang['login_button'] = 'Fazer logon';
$lang['login_logout'] = 'Logout';
$lang['login_forget_password'] = 'Esqueci minha senha.';
$lang['login_message_logout'] = 'Você está desconectado.';
$lang['login_message_inactiveAccount'] = 'Sua conta não está activa.';
$lang['login_message_missingField'] = 'Está faltando alguns campos.';
$lang['login_message_noAccount'] = 'Você não tem uma conta.';
$lang['login_client_page_title'] = 'Client Login';
$lang['login_find_password'] = 'Encontrar a minha senha';
$lang['login_default'] = 'Bem-vindo! Favor acessar sua conta a seguir CreativePro Office.';
$lang['login_message_expired'] = 'Por motivos de segurança, sua sessão expirou. Efetue login novamente.';
$lang['dashboard_page_title'] = 'Gabinete Dashboard';
$lang['client_page_title'] = 'Clientes';
$lang['client_client'] = 'Cliente';
$lang['client_add_page_title'] = 'Adicionar clientes';
$lang['client_view_page_title'] = 'Ver clientes';
$lang['client_new_client'] = 'Novo cliente';
$lang['client_edit_client'] = 'Editar cliente';
$lang['client_delete_client'] = 'Excluir cliente';
$lang['client_details'] = 'Cliente detalhes';
$lang['client_form_user_name'] = 'Cliente nome do usuário';
$lang['client_form_company'] = 'Nome da empresa';
$lang['client_form_industry'] = 'Indústria ou tipo de negócio';
$lang['client_form_client_since'] = 'Cliente desde';
$lang['client_form_address'] = 'Endereço';
$lang['client_form_city'] = 'Cidade';
$lang['client_form_state'] = 'Estado ou região';
$lang['client_form_zip'] = 'CEP / Código postal';
$lang['client_form_country'] = 'País';
$lang['client_form_timezone'] = 'Fuso horário';
$lang['client_form_contact_person'] = 'Primary pessoa a contactar';
$lang['client_form_phone1'] = 'Primária número de telefone';
$lang['client_form_phone2'] = 'Telefone 2';
$lang['client_form_phone3'] = 'Telefone 3';
$lang['client_form_email'] = 'Endereço de e-mail';
$lang['client_form_url'] = 'Website';
$lang['client_form_category'] = 'Cliente categoria';
$lang['client_form_im'] = 'Instant Messenger';
$lang['client_form_notes'] = 'Notas para este cliente';
$lang['client_form_tags'] = 'Tags';
$lang['client_client_contacts'] = 'Cliente contactos';
$lang['finance_page_title'] = 'Finanças';
$lang['finance_view_page_title'] = 'Resumo das Finanças';
$lang['finance_view_invoices'] = 'Ver facturas';
$lang['finance_view_expenses'] = 'Ver gastos';
$lang['finance_reports'] = 'Finanças relatórios';
$lang['finance_total_invoiced'] = 'Total facturado';
$lang['finance_invoices'] = 'Facturas';
$lang['finance_invoice'] = 'Fatura';
$lang['finance_date_sent'] = 'Data de envio';
$lang['finance_date_created'] = 'Data criada';
$lang['finance_expense_new'] = 'Novo custa';
$lang['finance_expense_edit'] = '';
$lang['finance_invoice_new'] = 'Nova factura';
$lang['finance_invoice_edit'] = 'Editar factura';
$lang['finance_invoice_details'] = 'Detalhes da fatura';
$lang['finance_invoice_number'] = 'Factura número';
$lang['finance_invoice_number_abbr'] = 'Factura #';
$lang['finance_invoice_ponumber'] = 'Adquira o número de ordem';
$lang['finance_invoice_category'] = 'Factura categoria';
$lang['finance_invoice_date'] = 'Data da fatura';
$lang['finance_last_invoice_number'] = 'Última factura número:';
$lang['finance_invoice_title'] = 'Fatura título';
$lang['finance_invoice_message'] = 'Mensagem ou observações';
$lang['finance_invoice_message_print'] = 'Imprimir mensagem na fatura.';
$lang['finance_tax_information'] = 'Informações fiscais';
$lang['finance_tax_rate'] = 'Taxa de imposto';
$lang['finance_tax_name'] = 'Imposto nome';
$lang['finance_tax_id'] = 'ID fiscal';
$lang['finance_invoice_freight'] = 'Frete';
$lang['finance_invoice_payment_due'] = 'Pagamento devido';
$lang['finance_invoice_late_fee'] = 'Late fee';
$lang['finance_invoice_discount'] = 'Desconto';
$lang['finance_invoice_email'] = 'Email factura';
$lang['finance_invoice_item_description'] = 'Descrição';
$lang['finance_invoice_item_type'] = 'Tipo';
$lang['finance_invoice_item_qty'] = 'Qtd';
$lang['finance_invoice_item_cost'] = 'Custo / Preço';
$lang['finance_invoice_item_tax'] = 'Impostos';
$lang['finance_invoice_bill_to'] = 'Projeto de Lei';
$lang['finance_invoice_sales_tax'] = 'Imposto sobre as vendas';
$lang['finance_invoice_create_invoice'] = 'Criar fatura';
$lang['finance_invoice_add_to_invoice'] = 'Adicionar a factura';
$lang['finance_invoice_type_service'] = 'Serviço';
$lang['finance_invoice_type_product'] = 'Produto';
$lang['finance_invoice_type_hours'] = 'Horários';
$lang['finance_invoice_type_days'] = 'Dias';
$lang['project_page_title'] = 'Projetos';
$lang['project_add_page_title'] = 'Novo projecto';
$lang['project_edit_page_title'] = 'Editar projecto';
$lang['project_total'] = 'Total projects';
$lang['project_completion_date'] = 'Data de conclusão';
$lang['project_project_contacts'] = 'Projeto contactos';
$lang['project_details'] = 'Projeto detalhes';
$lang['project_tasks'] = 'Tarefas';
$lang['project_dates'] = 'Projeto datas';
$lang['project_form_select_client'] = 'Selecionar cliente';
$lang['project_form_title'] = 'Título do Projecto';
$lang['project_select_project'] = 'Escolher projeto';
$lang['project_form_notes'] = 'Notas para este projecto';
$lang['project_form_status'] = 'Projeto status';
$lang['project_form_category'] = 'Projeto categoria';
$lang['project_form_url'] = 'Projeto website URL';
$lang['project_form_team_members'] = 'Escolher os membros da equipa para este projecto';
$lang['contact_no_contacts'] = 'Você não tem contactos ainda.';
$lang['contact_create'] = 'Criar um novo contacto.';
$lang['contact_new'] = 'Novo contacto';
$lang['task_assigned_to'] = 'Atribuir a tarefa';
$lang['task_description'] = 'Descrição';
$lang['task_dates'] = 'Datas (início: fim)';
$lang['task_estimated_time'] = 'Estimativa horas';
$lang['task_title'] = 'Nome ou título';
$lang['task_priority_low'] = 'Baixo';
$lang['task_priority_medium'] = 'Médio';
$lang['task_priority_high'] = 'Alto';
$lang['task_priority_extreme'] = 'Extreme';
$lang['task_priority'] = 'Tarefa prioritária';
$lang['task_task'] = 'Tarefa';
$lang['task_tasks'] = 'Tarefas';
$lang['task_incomplete'] = 'Incompleta tarefas';
$lang['task_new_milestone'] = 'Novo marco';
$lang['task_task_saved'] = 'Tarefa foi salva.';
$lang['task_milestone_saved'] = 'Marco foi salva.';
$lang['task_select_task'] = 'Selecione tarefa';
$lang['calendar'] = 'Calendário';
$lang['calendar_new'] = 'Novo evento';
$lang['files_files'] = 'Arquivos';
$lang['files_file_manager'] = 'Gestor de ficheiros';
$lang['files_upload_files'] = 'Fazer upload de arquivos';
$lang['files_folder'] = 'Pasta';
$lang['files_new_folder'] = 'Nova pasta';
$lang['files_upload'] = 'Fazer upload de arquivos';
$lang['files_upload_logo'] = 'Faça upload do logotipo';
$lang['files_upload_avatar'] = 'Enviar avatar';
$lang['files_select'] = 'Selecionar arquivos';
$lang['files_attach'] = 'Anexar arquivos';
$lang['team_my_team'] = 'Minha Equipe';
$lang['team_select_team_member'] = 'Selecione membro da equipe';
$lang['team_member'] = 'Membro da equipe';
$lang['timesheets'] = 'Timesheets';
$lang['timesheets_reports'] = 'Timesheet relatórios';
$lang['timesheets_project_task'] = 'Projeto ou tarefa';
$lang['timesheets_select_project'] = 'Selecione um projeto.';
$lang['timesheets_select_project_only'] = 'Selecione projecto apenas';
$lang['timesheets_view_your_timesheet'] = 'Visualize seu timesheet';
$lang['timesheets_elapsed_time'] = 'Tempo decorrido';
$lang['admin_page_title'] = 'Administração';
$lang['settings_page_title'] = 'Office Settings';
$lang['settings_logos'] = 'Empresa logotipos';
$lang['bugreport_page_title'] = 'Reportar Bugs';
$lang['bugreport_instructions'] = 'Por favor, descreva o bug no espaço abaixo.';
$lang['bugreport_submit'] = 'Enviar bug';
$lang['bugreport_success'] = 'Bug foi apresentada.';

/*
 * NOTES
 */
$lang['notes_new_note']    = 'Nova nota';
$lang['notes_make_public'] = 'Tornar públicas nota.';
?>