<?
$lang['email_must_be_array'] = 'O método de validação de e-mail deve ser passado um array.';
$lang['email_invalid_address'] = 'E-mail inválido:% s';
$lang['email_attachment_missing'] = 'Não foi possível localizar o anexo de email a seguir:% s';
$lang['email_attachment_unreadable'] = 'Não é possível abrir esse anexo:% s';
$lang['email_no_recipients'] = 'Você deve incluir destinatários: Para, Cc ou Bcc';
$lang['email_send_failure_phpmail'] = 'Não é possível enviar e-mail usando o PHP mail (). O servidor não pode ser configurado para enviar e-mail utilizando este método.';
$lang['email_send_failure_sendmail'] = 'Não é possível enviar e-mail usando PHP Sendmail. O servidor não pode ser configurado para enviar e-mail utilizando este método.';
$lang['email_send_failure_smtp'] = 'Não é possível enviar e-mail usando PHP SMTP. O servidor não pode ser configurado para enviar e-mail utilizando este método.';
$lang['email_sent'] = 'Sua mensagem foi enviada com sucesso usando o seguinte protocolo:% s';
$lang['email_no_socket'] = 'Não é possível abrir um soquete para Sendmail. Por favor, verifique as configurações.';
$lang['email_no_hostname'] = 'Você não especificou um nome de host SMTP.';
$lang['email_smtp_error'] = 'O erro SMTP seguinte foi encontrado:% s';
$lang['email_no_smtp_unpw'] = 'Erro: Você deve atribuir um nome de usuário e senha SMTP.';
$lang['email_failed_smtp_login'] = 'Falha ao enviar o comando AUTH LOGIN. Error:% s';
$lang['email_smtp_auth_un'] = 'Falha na autenticação de usuário. Error:% s';
$lang['email_smtp_auth_pw'] = 'Falha ao autenticar a senha. Error:% s';
$lang['email_smtp_data_failure'] = '% s Não é possível enviar dados:';
$lang['email_shared_event'] = 'Alguém quer compartilhar um evento com você.';
$lang['email_new_team_member_message'] = 'Olá! % s tem você como um membro da equipe para sua conta Office CreativePro com um nível de% s. Para acessar sua accout, vá para http://www.mycpohq.com e login. Seu nome de usuário é:% s Sua senha é:% s Você pode alterar sua senha após o login, clicando no ícone &#39;&#39; Configurações na parte superior parte direita da tela. Se precisar de ajuda ou tiver dúvidas, entre em contato Support@CreativeProOffice.com. CreativePro Bem-vindo ao Office!';
$lang['email_new_team_member_subject'] = 'Bem-vindo à equipe em CreativePro Office!';
$lang['email_new_client_message'] = 'Olá! Tem acrescentado% s% s como um cliente para sua conta CreativePro Office. Seu CreativePro conta do cliente Office permite-lhe comunicar rapidamente com s% sobre os projetos, faturas, pagamentos e mais. Para saber mais sobre a sua conta CreativePro Office, vá para http://www.mycpohq.com/clientAccount. Para aceder à sua accout, vá para http://www.mycpohq.com e login. Seu nome de usuário% s Sua senha % s Você pode alterar sua senha após o login, clicando no ícone &#39;&#39; Configurações na parte superior direita da tela. Se precisar de ajuda ou tiver dúvidas, entre em contato Support@CreativeProOffice.com. CreativePro Bem-vindo ao Office!';
$lang['email_new_client_subject'] = 'Bem-vindo ao Office CreativePro sua conta!';
$lang['email_task_subject'] = 'Tarefa Mensagem:% s';
$lang['email_task_message'] = '% S enviou a seguinte mensagem a respeito tarefa% s.';
$lang['email_task_new_subject'] = 'Nova tarefa:% s';
$lang['email_task_new_message'] = '% s% atribuídos tarefa pra você.';
$lang['email_task_edit_subject'] = 'Atualizado tarefa:% s';
$lang['email_task_edit_message'] = '% s foi atualizado tarefa% s.';
$lang['email_task_link'] = 'Para visualizar os detalhes para esta tarefa, clique no link a seguir:';
$lang['email_calendar_subject'] = 'Calendário Partilhado:% s';
$lang['email_calendar_message'] = '% s tem um calendário compartilhado com você:% s.';
$lang['email_resetPassword_subject'] = 'Password Reset: CreativePro Office';
$lang['email_resetPassword_message'] = 'Sua senha para as seguintes contas foram redefinidas. Para alterar sua senha quando você acessar, clique no ícone Configurações na parte superior direita da tela.';
$lang['email_footer'] = '.:-----:. Por favor, entre em contato conosco Support@CreativeProOffice.com com todas as perguntas. Para controlar as mensagens que recebe de seu CreativePro Office, vá para: http://www.mycpohq.com/settings/Settings';
$lang['email_invoice_subject'] = 'Invoice% s de% s';
$lang['email_new_account_message'] = 'Obrigado por dar uma chance CreativePro Office. Você pode acessar sua conta, vá para: Nome de Usuário http://www.mycpohq.com/login:% s Senha: <private> Você selecionou o plano de% s: Custo:% s projetos de Active: armazenamento% s:% s membros da equipe:% s Você pode fazer upgrade ou downgrade sua conta a qualquer momento, vá para: http://www.mycpohq.com/ conta Se você precisar de ajuda, contacte o suporte em Support@CreativeProOffice.com';
$lang['email_assignToProject_subject'] = 'Projeto de atribuição:% s';
$lang['email_assignToProject_message'] = '% s atribuiu-lhe o projeto,% s. Para visualizar os detalhes deste projeto, efetue login na sua conta CreativePro Office.';
$lang['email_event_new_subject'] = 'Shared Evento:% s';
$lang['email_event_new_message'] = '% s tem um evento compartilhado com você.';
$lang['email_event_edit_subject'] = 'Atualizado evento:% s';
$lang['email_event_edit_message'] = '% s foi atualizado um evento.';
$lang['email_event_link'] = 'Para visualizar os detalhes para este evento, clique no link a seguir:';
?>