<?
$lang['no_records_found'] = 'Nem találtak feljegyzéseket.';
$lang['status_not_started'] = 'Nem indult';
$lang['status_in_progress'] = 'Folyamatban';
$lang['status_due_in'] = 'Esedékes %S %S'; //Outstanding 6 days.
$lang['status_due_on'] = 'Miatt a %s'; //Because of the 6th January 2009
$lang['status_start_on'] = 'Start: %s';
$lang['status_completed'] = 'Completed';
$lang['status_overdue'] = 'Lejárt';
$lang['status_on_hold'] = 'Várakoztatásba';
$lang['status_not_sent'] = 'Nem küldött';
$lang['status_sent'] = 'Elküldött';
$lang['status_paid'] = 'Paide';
$lang['status_past_due'] = 'Késedelmes';
$lang['status_past_due_text'] = '%s %s késedelmesek'; //6 days past due.
$lang['status_past_due_text_year'] = 'Több mint 1 év késedelmesek';
$lang['status_not_read'] = 'Nem olvastam';
$lang['status_read'] = 'Olvas';
$lang['status_urgent'] = 'Sürgős';
$lang['status_needs_attention'] = 'Figyelmet kell szentelni';
$lang['status_open_sent_on'] = 'Nyitva tartás: elküldeni';
$lang['status_open_created_on'] = 'Nyitva tartás: létre';
$lang['status_closed_paid_on'] = 'Zárt: fizetett';
$lang['status_closed_not_paid'] = 'Zárt: nem fizetett';
$lang['status_status'] = 'Állapot';
$lang['menu_add_dashboard_widgets'] = 'Add mûszerfalra kütyü';
$lang['menu_clients'] = 'Ügyfeleink';
$lang['menu_view_clients'] = 'Tekintse meg az ügyfelek';
$lang['menu_new_client'] = 'Új ügyfél';
$lang['menu_projects'] = 'Projektek';
$lang['menu_view_projects'] = 'View projektek';
$lang['menu_new_project'] = 'Új projekt';
$lang['menu_timesheets'] = 'Timesheetek';
$lang['menu_view_timesheets'] = 'View Timesheetek';
$lang['menu_view_timesheet_reports'] = 'View timesheet jelentések';
$lang['menu_finances'] = 'Pénzügyek';
$lang['menu_view_finances'] = 'Pénzügyi áttekintés';
$lang['menu_new_invoice'] = 'Új számla';
$lang['menu_new_expense'] = 'Új költségén';
$lang['menu_finance_reports'] = 'Pénzügyi jelentések';
$lang['widget_invoices'] = 'Számlák';
$lang['widget_quotes'] = 'Idézetek';
$lang['widget_calendar'] = 'Calendar';
$lang['widget_rss'] = 'RSS Feeds';
$lang['widget_notes'] = 'Megjegyzés';
$lang['widget_bugs'] = 'Bugs';
$lang['widget_projects'] = 'Projektek';
$lang['widget_tasks'] = 'Feladatok';
$lang['widget_messages'] = 'Üzenetek';
$lang['widget_reports'] = 'Beszámolók';
$lang['widget_delicious'] = 'Delicious.com';
$lang['widget_today'] = 'Mi történik?';
$lang['widget_timer'] = 'Állás Időzítő';
$lang['common_account'] = 'Fiók';
$lang['common_email'] = 'E-mail';
$lang['common_form_more_link'] = 'További területek';
$lang['common_field_select'] = 'Válasszon ...';
$lang['common_first_name'] = 'Keresztnév';
$lang['common_last_name'] = 'Vezetéknév';
$lang['common_messages'] = 'Üzenetek';
$lang['common_language'] = 'Nyelvváltás';
$lang['common_alerts'] = 'Figyelmeztetések';
$lang['common_search'] = 'Keres';
$lang['common_company_name'] = 'Cég neve';
$lang['common_company_info'] = 'Céginformációk';
$lang['common_invoice_total'] = 'Számla Összesen';
$lang['common_no_projects'] = 'Projektek száma';
$lang['common_loading_clients'] = 'Loading ügyfelek ...';
$lang['common_loading_map'] = 'Loading map ...';
$lang['common_hours'] = 'Óra';
$lang['common_status'] = 'Állapot';
$lang['common_totals'] = 'Totals';
$lang['common_total'] = 'Összesen';
$lang['common_subtotal'] = 'Részösszeg';
$lang['common_title'] = 'Cím';
$lang['common_number'] = 'Száma';
$lang['common_help'] = 'Segítség';
$lang['common_working'] = 'Dolgozunk ...';
$lang['common_loading'] = 'Loading ...';
$lang['common_company'] = 'Társaság';
$lang['common_phone'] = 'Telefon';
$lang['common_phone_number'] = 'Telefon';
$lang['common_welcome'] = 'Üdvözlöm';
$lang['common_search_office'] = 'Keresés a hivatal';
$lang['common_send_message'] = 'Üzenetküldés';
$lang['common_send_message_to'] = 'Küldje el ezt az üzenetet';
$lang['common_send'] = 'Elküld';
$lang['common_date'] = 'Dátum';
$lang['common_date_start'] = 'Start Date';
$lang['common_date_end'] = 'Dátum vége';
$lang['common_date_due'] = 'Az időpont miatt';
$lang['common_priority'] = 'Prioritás';
$lang['common_add_another'] = 'Újabb';
$lang['common_download_file'] = 'Fájl letöltése';
$lang['common_vcard'] = 'Download vCard';
$lang['common_other'] = 'Más';
$lang['common_filter_by'] = 'Szűrés';
$lang['common_all'] = 'Mind';
$lang['common_open'] = 'Nyitott';
$lang['common_closed'] = 'Bezárás';
$lang['common_past_due'] = 'Késedelmes';
$lang['common_dates'] = 'Dátumok';
$lang['common_work'] = 'Munka';
$lang['common_mobile'] = 'Mobil';
$lang['common_fax'] = 'Fax';
$lang['common_pager'] = 'Pager';
$lang['common_home'] = 'Otthon';
$lang['common_skype'] = 'Skype';
$lang['common_personal'] = 'Személyes';
$lang['common_url'] = 'Honlap';
$lang['common_aim'] = 'AIM';
$lang['common_msn'] = 'MSN';
$lang['common_icq'] = 'ICQ';
$lang['common_jabber'] = 'Jabber';
$lang['common_yahoo'] = 'Yahoo';
$lang['common_googletalk'] = 'Google Talk';
$lang['common_immediately'] = 'Azonnal';
$lang['common_specific_amount'] = 'Konkrét összeget';
$lang['common_specific_date'] = 'Konkrét időpont';
$lang['common_per_month'] = 'Havonta';
$lang['common_billable'] = 'Számlázható';
$lang['common_create_report'] = 'Jelentés létrehozása';
$lang['common_comments'] = 'Hozzászólások';
$lang['common_user'] = 'Felhasználó';
$lang['common_yes'] = 'Igen';
$lang['common_no'] = 'Nem';
$lang['message_sent_concerning'] = '%s küldött egy üzenetet a számlát %s %s, %s'; //Janice has sent you a message from the account Jan 1, 2009.
$lang['message_sent'] = '%s küldött egy üzenetet %s %s, %s'; //Janice sent a message to Jan 1, 2009
$lang['message_concerning_invoice'] = 'számla';
$lang['message_concerning_project'] = 'A projekt';
$lang['message_concerning_file'] = 'Egy fájl';
$lang['role_loggedinas'] = 'Bejelentkezve mint';
$lang['role_administrator'] = 'Administrator';
$lang['role_employee'] = 'Munkavállalóknak';
$lang['role_manager'] = 'Igazgató';
$lang['role_contractor'] = 'Vállalkozó';
$lang['button_save'] = 'Ment';
$lang['button_cancel'] = 'Mégsem';
$lang['button_add'] = 'Új';
$lang['button_edit'] = 'Szerkesztés';
$lang['button_delete'] = 'Töröl';
$lang['button_options'] = 'Opciók';
$lang['button_print'] = 'Nyomtatás';
$lang['button_pdf'] = 'Create PDF';
$lang['button_new_contact'] = 'Új kapcsolat';
$lang['button_close'] = 'Bezár';
$lang['button_clear'] = 'Világos';
$lang['button_remove'] = 'Eltávolít';
$lang['button_export_excel'] = 'Excel export';
$lang['login_page_title'] = 'Office Belépés';
$lang['login_user_name'] = 'Felhasználói név';
$lang['login_password'] = 'Jelszó';
$lang['login_button'] = 'Bejelentkezés';
$lang['login_logout'] = 'Kijelentkezés';
$lang['login_forget_password'] = 'Elfelejtettem a jelszót.';
$lang['login_message_logout'] = 'Ön kilépett.';
$lang['login_message_inactiveAccount'] = 'Fiókja nem aktív.';
$lang['login_message_missingField'] = 'Ön hiányoznak bizonyos területeken.';
$lang['login_message_noAccount'] = 'Nem kell egy fiókot.';
$lang['login_client_page_title'] = 'Client Login';
$lang['login_find_password'] = 'Keresse meg a jelszavamat';
$lang['login_default'] = 'Üdvözlöm! Kérjük, hogy jelentkezz be, hogy a hivatal számlájára CreativePro alább.';
$lang['login_message_expired'] = 'Biztonsági okokból a session lejárt. Kérjük, jelentkezzen be újra.';
$lang['dashboard_page_title'] = 'Office Irányítópulton';
$lang['client_page_title'] = 'Ügyfeleink';
$lang['client_client'] = 'Vendégek';
$lang['client_add_page_title'] = 'Add ügyfél';
$lang['client_view_page_title'] = 'Tekintse meg az ügyfelek';
$lang['client_new_client'] = 'Új ügyfél';
$lang['client_edit_client'] = 'Edit ügyfél';
$lang['client_delete_client'] = 'Töröl ügyfél';
$lang['client_details'] = 'Vendégek részletek';
$lang['client_form_user_name'] = 'Vendégek felhasználó neve';
$lang['client_form_company'] = 'Cégnév';
$lang['client_form_industry'] = 'Ipari vagy kereskedelmi típus';
$lang['client_form_client_since'] = 'Vendégek óta';
$lang['client_form_address'] = 'Cím';
$lang['client_form_city'] = 'Város';
$lang['client_form_state'] = 'Tagállam vagy régió';
$lang['client_form_zip'] = 'Zip / Irányítószám';
$lang['client_form_country'] = 'Ország';
$lang['client_form_timezone'] = 'Időzóna';
$lang['client_form_contact_person'] = 'Elsődleges kapcsolattartó személy';
$lang['client_form_phone1'] = 'Elsődleges telefonszám';
$lang['client_form_phone2'] = 'Telefon 2';
$lang['client_form_phone3'] = 'Telefon 3';
$lang['client_form_email'] = 'E-mail cím:';
$lang['client_form_url'] = 'Honlap';
$lang['client_form_category'] = 'Ügyfél-kategória';
$lang['client_form_im'] = 'Instant Messenger';
$lang['client_form_notes'] = 'Megjegyzés ehhez a kliens';
$lang['client_form_tags'] = 'Címkék';
$lang['client_client_contacts'] = 'Ügyfél kapcsolatok';
$lang['finance_page_title'] = 'Pénzügyek';
$lang['finance_view_page_title'] = 'Pénzügyi áttekintés';
$lang['finance_view_invoices'] = 'Tekintse meg a számlákat';
$lang['finance_view_expenses'] = 'View költségek';
$lang['finance_reports'] = 'Pénzügyi jelentések';
$lang['finance_total_invoiced'] = 'Összesen számlázott';
$lang['finance_invoices'] = 'Számlák';
$lang['finance_invoice'] = 'Számla';
$lang['finance_date_sent'] = 'Dátum elküldve';
$lang['finance_date_created'] = 'Létrehozás dátuma';
$lang['finance_expense_new'] = 'Új költségén';
$lang['finance_expense_edit'] = 'Edit költségén';
$lang['finance_invoice_new'] = 'Új számla';
$lang['finance_invoice_edit'] = 'Edit számla';
$lang['finance_invoice_details'] = 'Számla részletek';
$lang['finance_invoice_number'] = 'Számla száma';
$lang['finance_invoice_number_abbr'] = 'Számla #';
$lang['finance_invoice_ponumber'] = 'Megrendelés száma';
$lang['finance_invoice_category'] = 'Számla kategóriában';
$lang['finance_invoice_date'] = 'Számla dátuma';
$lang['finance_last_invoice_number'] = 'Utolsó számla száma:';
$lang['finance_invoice_title'] = 'Számla cím';
$lang['finance_invoice_message'] = 'Üzenet vagy megjegyzések';
$lang['finance_invoice_message_print'] = 'Nyomtatás üzenetet számlát.';
$lang['finance_tax_information'] = 'Adóinformációk';
$lang['finance_tax_rate'] = 'Adókulcs';
$lang['finance_tax_name'] = 'Adó neve';
$lang['finance_tax_id'] = 'Adóazonosítóm';
$lang['finance_invoice_freight'] = 'Árudíjszabás';
$lang['finance_invoice_payment_due'] = 'Esedékes';
$lang['finance_invoice_late_fee'] = 'Késő díj';
$lang['finance_invoice_discount'] = 'Kedvezmény';
$lang['finance_invoice_email'] = 'Email számla';
$lang['finance_invoice_item_description'] = 'Leírás';
$lang['finance_invoice_item_type'] = 'Típus';
$lang['finance_invoice_item_qty'] = 'Mennyiség';
$lang['finance_invoice_item_cost'] = 'Költség / árak';
$lang['finance_invoice_item_tax'] = 'Adószám';
$lang['finance_invoice_bill_to'] = 'Billtől';
$lang['finance_invoice_sales_tax'] = 'Forgalmi adó';
$lang['finance_invoice_create_invoice'] = 'Számla létrehozása';
$lang['finance_invoice_add_to_invoice'] = 'Add hozzá a számlát';
$lang['finance_invoice_type_service'] = 'Szolgáltatás';
$lang['finance_invoice_type_product'] = 'Terméknév';
$lang['finance_invoice_type_hours'] = 'Óra';
$lang['finance_invoice_type_days'] = 'Nap';
$lang['project_page_title'] = 'Projektek';
$lang['project_add_page_title'] = 'Új projekt';
$lang['project_edit_page_title'] = 'Projekt';
$lang['project_total'] = 'Total projects';
$lang['project_completion_date'] = 'A teljesítés időpontja';
$lang['project_project_contacts'] = 'Project kapcsolatok';
$lang['project_details'] = 'Projekt részletei';
$lang['project_tasks'] = 'Feladatok';
$lang['project_dates'] = 'A projekt dátumai';
$lang['project_form_select_client'] = 'Válasszuk a kliens';
$lang['project_form_title'] = 'A projekt címe';
$lang['project_select_project'] = 'Válasszuk a projekt';
$lang['project_form_notes'] = 'Megjegyzi e projekt';
$lang['project_form_status'] = 'Projekt állásáról';
$lang['project_form_category'] = 'Project kategóriában';
$lang['project_form_url'] = 'Project website URL';
$lang['project_form_team_members'] = 'Válasszuk a csapat tagjai a projekt';
$lang['contact_no_contacts'] = 'Nincs még kapcsolatokat.';
$lang['contact_create'] = 'Hozzunk létre egy új kapcsolatot.';
$lang['contact_new'] = 'Új kapcsolat';
$lang['task_assigned_to'] = 'Hozzárendel feladat';
$lang['task_description'] = 'Leírás';
$lang['task_dates'] = 'Időtartam (kezdete: vége)';
$lang['task_estimated_time'] = 'Becsült óra';
$lang['task_title'] = 'Név vagy cím';
$lang['task_priority_low'] = 'Alacsony';
$lang['task_priority_medium'] = 'Közepes';
$lang['task_priority_high'] = 'Magas';
$lang['task_priority_extreme'] = 'Extrém';
$lang['task_priority'] = 'Kiemelt feladat';
$lang['task_task'] = 'Feladat';
$lang['task_tasks'] = 'Feladatok';
$lang['task_incomplete'] = 'Hiányos feladatok';
$lang['task_new_milestone'] = 'Új mérföldkő';
$lang['task_task_saved'] = 'Feladat került mentésre.';
$lang['task_milestone_saved'] = 'Mérföldkő volt mentve.';
$lang['task_select_task'] = 'Válasszon feladatot';
$lang['calendar'] = 'Calendar';
$lang['calendar_new'] = 'Új esemény';
$lang['files_files'] = 'Fájlok';
$lang['files_file_manager'] = 'Fájlkezelő';
$lang['files_upload_files'] = 'Fájlok feltöltése';
$lang['files_folder'] = 'Mappa';
$lang['files_new_folder'] = 'Új mappa';
$lang['files_upload'] = 'Fájlok feltöltése';
$lang['files_upload_logo'] = 'Feltöltés logo';
$lang['files_upload_avatar'] = 'Feltöltés Avatárom';
$lang['files_select'] = 'Válasszuk a kép';
$lang['files_attach'] = 'Fájlok csatolása';
$lang['team_my_team'] = 'Munkatársaim';
$lang['team_select_team_member'] = 'Válasszuk a csapat tagja';
$lang['team_member'] = 'Csapattagok';
$lang['timesheets'] = 'Timesheetek';
$lang['timesheets_reports'] = 'Timesheet jelentések';
$lang['timesheets_project_task'] = 'A projekt vagy feladat';
$lang['timesheets_select_project'] = 'Kérjük, jelöljön ki egy projektet.';
$lang['timesheets_select_project_only'] = 'Válasszuk a projekt csak';
$lang['timesheets_view_your_timesheet'] = 'Tekintse meg timesheet';
$lang['timesheets_elapsed_time'] = 'Eltelt idő';
$lang['admin_page_title'] = 'Adminisztráció';
$lang['settings_page_title'] = 'Office Beállítások';
$lang['settings_logos'] = 'Vállalati logók';
$lang['bugreport_page_title'] = 'Report Bugs';
$lang['bugreport_instructions'] = 'Kérjük, írja le a hibát a tér alatt.';
$lang['bugreport_submit'] = 'Beküldés bug';
$lang['bugreport_success'] = 'Bug benyújtották.';
?>