<?
$lang['cal_su'] = 'Va';
$lang['cal_mo'] = 'Hè';
$lang['cal_tu'] = 'Ke';
$lang['cal_we'] = 'Sz';
$lang['cal_th'] = 'Cs';
$lang['cal_fr'] = 'Pè';
$lang['cal_sa'] = 'Sz';
$lang['cal_sun'] = 'Nap';
$lang['cal_mon'] = 'Hèt';
$lang['cal_tue'] = 'Ked';
$lang['cal_wed'] = 'Sze';
$lang['cal_thu'] = 'Csü';
$lang['cal_fri'] = 'Pèn';
$lang['cal_sat'] = 'Szo';
$lang['cal_sunday'] = 'Vasárnap';
$lang['cal_monday'] = 'Hétfő';
$lang['cal_tuesday'] = 'Kedd';
$lang['cal_wednesday'] = 'Szerda';
$lang['cal_thursday'] = 'Csütörtök';
$lang['cal_friday'] = 'Péntek';
$lang['cal_saturday'] = 'Szombat';
$lang['cal_jan'] = 'Január';
$lang['cal_feb'] = 'Február';
$lang['cal_mar'] = 'Március';
$lang['cal_apr'] = 'Április';
$lang['cal_may'] = 'Lehet';
$lang['cal_jun'] = 'Június';
$lang['cal_jul'] = 'Júl.';
$lang['cal_aug'] = 'Aug.';
$lang['cal_sep'] = 'Szeptember';
$lang['cal_oct'] = 'Október';
$lang['cal_nov'] = 'November';
$lang['cal_dec'] = 'December';
$lang['cal_january'] = 'Január';
$lang['cal_february'] = 'Február';
$lang['cal_march'] = 'Március';
$lang['cal_april'] = 'Április';
$lang['cal_mayl'] = 'Lehet';
$lang['cal_june'] = 'Június';
$lang['cal_july'] = 'Júl.';
$lang['cal_august'] = 'Aug.';
$lang['cal_september'] = 'Szeptember';
$lang['cal_october'] = 'Október';
$lang['cal_november'] = 'November';
$lang['cal_december'] = 'December';
?>