<?
$lang['error_page_title'] = 'Error';
$lang['no_records_found'] = 'No se encontraron registros.';
$lang['error_save'] = 'Se ha producido un ahorro de error.';
$lang['error_file_too_large'] = 'El archivo que trata de subir es demasiado grande.';
$lang['error_unknown_error'] = 'Hubo un error, pero no sabemos por qué!';
$lang['error_cant_view_this'] = 'Usted no tiene permiso para ver este elemento. Lo siento mucho!';
$lang['error_task_deleted'] = 'Esta tarea ha sido eliminado!';
$lang['error_event_deleted'] = 'Este evento había sido eliminado!';
$lang['error_password_missing_field'] = 'Debe introducir su contraseña actual y la nueva contraseña.';
$lang['error_password_incorrect'] = 'Su contraseña actual no es correcto.';
$lang['error_account_exists'] = 'Una cuenta con esta contraseña ya existe. Por favor, seleccione una nueva contraseña.';
$lang['error_title_404'] = 'Uh oh! La página que busca no está aquí!';
$lang['error_title_PHP'] = 'Uh oh! Hubo un error de programación en alguna parte!';
$lang['error_title_general'] = 'Uh oh! Algún tipo de error que pasó! (Vamos a buscar en ella.)';
$lang['error_title_database'] = 'Uh oh! La base de datos está actuando de manera extraña!';
$lang['error_site_text'] = 'Haremos nuestro mejor esfuerzo para solucionar el problema pronto. Mientras tanto puedes <a href="contact"><strong>contactar con nosotros</strong></a> con cualquier pregunta o comentario. <br /><br /> Gracias por su paciencia!';
$lang['error_login_empty_field'] = 'Por favor, introduzca un nombre de usuario y contraseña.';
$lang['success_password_saved'] = 'Su nueva contraseña se ha guardado.';
$lang['success_data_import'] = 'Sus datos se ha importado correctamente!';
$lang['status_not_started'] = 'No se ha iniciado';
$lang['status_in_progress'] = 'En curso';
$lang['status_due_in'] = 'Debido en% s% s';
$lang['status_due_on'] = 'Debe presentarse el% s';
$lang['status_due_today'] = 'Debido hoy';
$lang['status_due_tomorrow'] = 'Debido mañana';
$lang['status_due_yesterday'] = 'Debido ayer';
$lang['status_start_on'] = 'Inicio en% s';
$lang['status_completed'] = 'Terminado';
$lang['status_incomplete'] = 'Incompleto';
$lang['status_overdue'] = 'Atrasado';
$lang['status_on_hold'] = 'En suspenso';
$lang['status_not_sent'] = 'No envió';
$lang['status_sent'] = 'Enviados';
$lang['status_paid'] = 'Pagado';
$lang['status_past_due'] = 'Atrasada';
$lang['status_past_due_text'] = '% S% s de mora';
$lang['status_past_due_text_year'] = 'Más de 1 año de mora';
$lang['status_not_read'] = 'No leer';
$lang['status_read'] = 'Leer';
$lang['status_urgent'] = 'Urgente';
$lang['status_needs_attention'] = 'Necesidades de atención';
$lang['status_open_sent_on'] = 'Abrir, dirigida el';
$lang['status_open_created_on'] = 'Abierto: Creación de';
$lang['status_closed_paid'] = 'Cerrado: pagadas';
$lang['status_closed_paid_on'] = 'Cerrado: se paga';
$lang['status_closed_not_paid'] = 'Cerrado: no pagadas';
$lang['status_status'] = 'Estado';
$lang['status_click_to_update'] = 'Haz clic aquí para actualizar el estado de';
$lang['menu_add_dashboard_widgets'] = 'Añadir widgets del Dashboard';
$lang['menu_clients'] = 'Clientes';
$lang['menu_client'] = 'Cliente';
$lang['menu_view_clients'] = 'Ver clientes';
$lang['menu_new_client'] = 'Nuevo cliente';
$lang['menu_projects'] = 'Proyectos';
$lang['menu_view_projects'] = 'Ver proyectos';
$lang['menu_new_project'] = 'Nuevo proyecto';
$lang['menu_timesheets'] = 'Los partes de horas';
$lang['menu_view_timesheets'] = 'Ver tabla de tiempos';
$lang['menu_view_timesheet_reports'] = 'Ver informes de parte de horas';
$lang['menu_finances'] = 'Finanzas';
$lang['menu_view_finances'] = 'Finanzas vista';
$lang['menu_new_invoice'] = 'Nueva factura';
$lang['menu_new_expense'] = 'Nueva expensas';
$lang['menu_finance_reports'] = 'Finanzas Informes';
$lang['reports_invoiced_received'] = 'Las cantidades facturadas y recibidas';
$lang['reports_invoiced_by_project'] = 'Las cantidades facturadas por el proyecto';
$lang['reports_invoiced_by_client'] = 'Los importes facturados por cliente';
$lang['reports_most_profitable_projects'] = 'Proyectos más rentables';
$lang['reports_most_profitable_clients'] = 'clientes más rentables';
$lang['reports_income_expenses'] = 'Los ingresos y gastos';
$lang['reports_expenses_by_project'] = 'Gastos por proyecto';
$lang['reports_expenses_by_client'] = 'Gastos por los clientes';
$lang['reports_expenses_by_category'] = 'Gastos por categoría';
$lang['reports_expenses_by_vendor'] = 'Los gastos por proveedor';
$lang['reports_invoiced'] = 'Facturado';
$lang['reports_received'] = 'Recibido';
$lang['widget_invoices'] = 'Facturas pendientes';
$lang['widget_quotes'] = 'Comillas';
$lang['widget_calendar'] = 'Calendario';
$lang['widget_rss'] = 'RSS Feeds';
$lang['widget_notes'] = 'Notas';
$lang['widget_bugs'] = 'Bugs';
$lang['widget_projects'] = 'Proyectos';
$lang['widget_tasks'] = 'Tareas';
$lang['widget_messages'] = 'Mensajes';
$lang['widget_reports'] = 'Informes';
$lang['widget_delicious'] = 'Delicious.com';
$lang['widget_today'] = 'Qué está pasando?';
$lang['widget_timer'] = 'Empleo del temporizador';
$lang['common_account'] = 'Cuenta';
$lang['common_email'] = 'Correo electrónico';
$lang['common_form_more_link'] = 'Mostrar más campos';
$lang['common_field_select'] = 'Seleccione ...';
$lang['common_first_name'] = 'Nombre';
$lang['common_last_name'] = 'Apellido';
$lang['common_messages'] = 'Mensajes';
$lang['common_messages_invoice'] = 'Factura mensajes';
$lang['common_messages_expense'] = 'Mensajes de gastos';
$lang['common_language'] = 'Idioma';
$lang['common_alerts'] = 'Alertas';
$lang['common_search'] = 'Búsqueda';
$lang['common_company_name'] = 'Nombre de compañía';
$lang['common_company_info'] = 'Información de la empresa';
$lang['common_invoice_total'] = 'Factura Total';
$lang['common_number_projects'] = 'Número de proyectos';
$lang['common_loading_clients'] = 'clientes Cargando ...';
$lang['common_loading_map'] = 'Cargando mapa ...';
$lang['common_loading_data'] = 'Cargando datos ...';
$lang['common_hours'] = 'Horas';
$lang['common_status'] = 'Estado';
$lang['common_totals'] = 'Totales';
$lang['common_total'] = 'Total';
$lang['common_subtotal'] = 'Total parcial';
$lang['common_title'] = 'Título';
$lang['common_number'] = 'Número';
$lang['common_help'] = 'Ayuda';
$lang['common_working'] = 'Trabajo ...';
$lang['common_loading'] = 'Cargando ...';
$lang['common_company'] = 'Empresa';
$lang['common_phone'] = 'Teléfono';
$lang['common_phone_number'] = 'Número de teléfono';
$lang['common_welcome'] = 'Bienvenida';
$lang['common_search_office'] = 'Busque su oficina';
$lang['common_send_message'] = 'Enviar un mensaje';
$lang['common_send_message_to'] = 'Envía este mensaje a';
$lang['common_send'] = 'Enviar';
$lang['common_date'] = 'Fecha';
$lang['common_date_start'] = 'Fecha de inicio';
$lang['common_date_end'] = 'Fecha final';
$lang['common_date_due'] = 'por Fecha';
$lang['common_priority'] = 'Prioridad';
$lang['common_add_another'] = 'Agregue otro';
$lang['common_download_file'] = 'Descargar archivo';
$lang['common_vcard'] = 'Descargar vCard';
$lang['common_other'] = 'Otro';
$lang['common_filter_by'] = 'Filtro por';
$lang['common_all'] = 'Todos';
$lang['common_open'] = 'Abierto';
$lang['common_closed'] = 'Cerrado';
$lang['common_past_due'] = 'Atrasada';
$lang['common_dates'] = 'Fechas';
$lang['common_work'] = 'Trabajo';
$lang['common_mobile'] = 'Móvil';
$lang['common_fax'] = 'Fax';
$lang['common_pager'] = 'Buscapersonas';
$lang['common_home'] = 'Casa';
$lang['common_skype'] = 'Skype';
$lang['common_personal'] = 'Personal';
$lang['common_url'] = 'Sitio web';
$lang['common_aim'] = 'AIM';
$lang['common_msn'] = 'MSN';
$lang['common_icq'] = 'ICQ';
$lang['common_jabber'] = 'Farfullar';
$lang['common_yahoo'] = 'Yahoo';
$lang['common_googletalk'] = 'Google Talk';
$lang['common_immediately'] = 'Inmediatamente';
$lang['common_specific_amount'] = 'cantidad específica';
$lang['common_specific_date'] = 'fecha específica';
$lang['common_per_month'] = 'Por mes';
$lang['common_billable'] = 'Facturable';
$lang['common_create_report'] = 'Crear informe';
$lang['common_comments'] = 'Comentarios';
$lang['common_user'] = 'Usuario';
$lang['common_yes'] = 'Sí';
$lang['common_no'] = 'No';
$lang['common_view'] = 'Ver';
$lang['common_view_all'] = 'Ver todos';
$lang['common_view_personal_messages'] = 'Ver sólo los mensajes personales';
$lang['common_create'] = 'Crear';
$lang['common_update'] = 'Actualización';
$lang['common_delete'] = 'Borrar';
$lang['common_select_all'] = 'Seleccionar todos';
$lang['common_photo_url'] = 'URL de la foto';
$lang['common_when'] = '¿Cuándo';
$lang['common_location'] = 'Ubicación';
$lang['common_no_tags'] = 'Usted no tiene etiquetas aquí todavía.';
$lang['common_more'] = 'Más';
$lang['common_less'] = 'Menos';
$lang['common_add_guests'] = 'Añadir invitados';
$lang['common_contacts'] = 'Contactos';
$lang['common_view_contacts'] = 'Ver contactos';
$lang['common_find_contacts'] = 'Buscar contactos';
$lang['common_contact'] = 'Contacto';
$lang['common_percent'] = 'Por ciento';
$lang['common_created_by'] = 'Creado por';
$lang['common_page'] = 'Página';
$lang['common_view_personal'] = 'Ver personales sólo las entradas';
$lang['common_view_personal_trash'] = 'Ver los artículos de basura de carácter personal sólo';
$lang['common_upload'] = 'Subir';
$lang['common_per_hour'] = 'Por hora';
$lang['common_per_day'] = 'Por día';
$lang['common_change_photo'] = 'Cambiar la foto';
$lang['common_account_creator'] = 'Cuenta creador';
$lang['common_vendor'] = 'Vendedor';
$lang['common_vendors'] = 'Vendedores';
$lang['common_trashcan'] = 'Bote de basura';
$lang['common_no_trash'] = 'No hay ningún artículo en el bote de basura.';
$lang['common_message'] = 'Mensaje';
$lang['common_list_view'] = 'Ver la lista Vista';
$lang['common_list_view_return'] = 'Volver a la lista de';
$lang['common_warning'] = 'Advertencia';
$lang['common_restore'] = 'Restaurar';
$lang['common_new_password'] = 'Nueva contraseña';
$lang['common_current_password'] = 'Su contraseña actual';
$lang['common_no_projects'] = 'No hay ningún proyecto en este momento.';
$lang['common_no_invoices'] = 'No hay facturas en este momento.';
$lang['common_no_messages'] = 'No hay mensajes en este momento.';
$lang['common_no_expenses'] = 'No hay gastos en este momento.';
$lang['common_no_clients'] = 'No hay clientes en este momento.';
$lang['common_no_tasks'] = 'No hay tareas en este momento.';
$lang['common_assigned_to'] = 'Asignado a';
$lang['common_category'] = 'Categoría';
$lang['common_theme'] = 'Tema';
$lang['common_address_1'] = 'Dirección 1';
$lang['common_address_2'] = 'Dirección 2';
$lang['common_currency'] = 'Moneda';
$lang['common_data'] = 'Datos';
$lang['common_data_import'] = 'Importar datos';
$lang['common_data_export'] = 'Exportar datos';
$lang['common_import_summary'] = 'Resumen de importación';
$lang['common_archive'] = 'Archivo';
$lang['common_upgrade_account'] = 'Actualice su cuenta.';
$lang['message_sent_concerning'] = '% S después de enviar un mensaje relativo% s en% s.';
$lang['message_sent'] = '% S después de enviar un mensaje en% s.';
$lang['message_concerning_invoice'] = 'una factura';
$lang['message_concerning_project'] = 'un proyecto';
$lang['message_concerning_file'] = 'un archivo';
$lang['button_save'] = 'Guardar';
$lang['button_cancel'] = 'Cancelar';
$lang['button_add'] = 'Nuevo';
$lang['button_edit'] = 'Editar';
$lang['button_delete'] = 'Borrar';
$lang['button_options'] = 'Opciones';
$lang['button_print'] = 'Imprimir';
$lang['button_pdf'] = 'Crear PDF';
$lang['button_new_contact'] = 'Nuevo contacto';
$lang['button_close'] = 'Cerrar';
$lang['button_clear'] = 'Claro';
$lang['button_remove'] = 'Eliminar';
$lang['button_export_excel'] = 'Excel exportación';
$lang['login_page_title'] = 'Nombre de Oficina';
$lang['login_user_name'] = 'Nombre de usuario';
$lang['login_password'] = 'Contraseña';
$lang['login_button'] = 'Login';
$lang['login_logout'] = 'Desconectarse';
$lang['login_forget_password'] = 'He olvidado mi contraseña.';
$lang['login_message_logout'] = 'Usted está desconectado.';
$lang['login_message_inactiveAccount'] = 'Tu cuenta no está activa.';
$lang['login_message_roleMissing'] = 'No ha sido asignado un papel todavía. Un rol es una denominación del usuario, como contratista, Super Usuario, contador, etc Por favor, póngase en contacto con la persona que abra su cuenta y les pedimos que se asigna a una función de usuario.';
$lang['login_message_missingField'] = 'Te estás perdiendo algunos campos.';
$lang['login_message_noAccount'] = 'No podemos encontrar su cuenta. Tal vez su correo electrónico o la contraseña son correctos o su cuenta ha sido desactivada. Por favor, póngase en contacto con <a href="mailto:Support@CreativeProOffice.com">Support@CreativeProOffice.com</a> con cualquier pregunta.';
$lang['login_client_page_title'] = 'Login Clientes';
$lang['login_find_password'] = 'Buscar mi contraseña';
$lang['login_default'] = 'Bienvenido! Por favor, ingrese a su cuenta CreativePro Oficina de abajo.';
$lang['login_message_expired'] = 'Por razones de seguridad, su sesión ha caducado. Por favor ingresa de nuevo.';
$lang['login_message_noAccount2'] = 'No podemos encontrar su cuenta. Por favor, inténtelo de nuevo.';
$lang['dashboard_page_title'] = 'Oficina de Dashboard';
$lang['client_page_title'] = 'Clientes';
$lang['client_client'] = 'Cliente';
$lang['client_add_page_title'] = 'Añadir cliente';
$lang['client_view_page_title'] = 'Ver clientes';
$lang['client_new_client'] = 'Nuevo cliente';
$lang['client_edit_client'] = 'Editar cliente';
$lang['client_delete_client'] = 'Eliminar cliente';
$lang['client_details'] = 'Cliente detalles';
$lang['client_form_user_name'] = 'Nombre de usuario cliente';
$lang['client_form_company'] = 'Nombre de compañía';
$lang['client_form_industry'] = 'Industria o negocio tipo';
$lang['client_form_client_since'] = 'Cliente desde';
$lang['client_form_address'] = 'Dirección';
$lang['client_form_city'] = 'Ciudad';
$lang['client_form_state'] = 'Estado o región';
$lang['client_form_zip'] = 'Código postal';
$lang['client_form_country'] = 'País';
$lang['client_form_timezone'] = 'Huso horario';
$lang['client_form_contact_person'] = 'persona de contacto primario';
$lang['client_form_phone1'] = 'número de teléfono primario';
$lang['client_form_phone2'] = 'Teléfono 2';
$lang['client_form_phone3'] = 'Teléfono 3';
$lang['client_form_email'] = 'Dirección de correo electrónico';
$lang['client_form_url'] = 'Sitio web';
$lang['client_form_category'] = 'Cliente categoría';
$lang['client_form_im'] = 'mensajería instantánea';
$lang['client_form_notes'] = 'Notas para este cliente';
$lang['client_form_tags'] = 'Etiquetas';
$lang['client_client_contacts'] = 'El cliente contacta';
$lang['client_rate'] = 'Cliente tasa';
$lang['finance_page_title'] = 'Finanzas';
$lang['finance_view_page_title'] = 'Finanzas vista';
$lang['finance_view_invoices'] = 'Ver las facturas';
$lang['finance_view_expenses'] = 'Ver gastos';
$lang['finance_reports'] = 'Finanzas informes';
$lang['finance_total_invoiced'] = 'Total facturado';
$lang['finance_invoices'] = 'Facturas';
$lang['finance_invoice'] = 'Factura';
$lang['finance_date_sent'] = 'Fecha de envío';
$lang['finance_date_created'] = 'Fecha de creación';
$lang['finance_expense_new'] = 'Nueva expensas';
$lang['finance_expense_edit'] = 'Editar expensas';
$lang['finance_invoice_new'] = 'Nueva factura';
$lang['finance_invoice_edit'] = 'Editar factura';
$lang['finance_invoice_details'] = 'Detalles de la factura';
$lang['finance_invoice_number'] = 'Número de la factura';
$lang['finance_invoice_ponumber'] = 'Número de orden de compra';
$lang['finance_invoice_category'] = 'Factura categoría';
$lang['finance_invoice_date'] = 'Fecha de la factura';
$lang['finance_last_invoice_number'] = 'Último número de la factura:';
$lang['finance_invoice_title'] = 'Factura título';
$lang['finance_invoice_message_form'] = 'Mensaje o comentarios';
$lang['finance_invoice_message_print'] = 'Imprimir mensaje en la factura.';
$lang['finance_tax_information'] = 'De información fiscal';
$lang['finance_tax_rate'] = 'Tasa de impuesto';
$lang['finance_tax_name'] = 'Impuestos nombre';
$lang['finance_tax_id'] = 'NIF';
$lang['finance_invoice_freight'] = 'Flete de carga';
$lang['finance_invoice_payment_due'] = 'El pago debe realizarse';
$lang['finance_invoice_late_fee'] = 'tasa de última hora';
$lang['finance_invoice_discount'] = 'Descuento';
$lang['finance_invoice_email'] = 'Factura por correo electrónico';
$lang['finance_invoice_item_description'] = 'Descripción';
$lang['finance_invoice_item_type'] = 'Tipo';
$lang['finance_invoice_item_qty'] = 'Cantidad';
$lang['finance_invoice_item_cost'] = 'Costo / Tarifa';
$lang['finance_invoice_item_tax'] = 'Impuesto';
$lang['finance_invoice_bill_to'] = 'Proyecto de ley para';
$lang['finance_invoice_sales_tax'] = 'Impuesto de venta';
$lang['finance_invoice_create_invoice'] = 'Crear factura';
$lang['finance_invoice_create_invoices'] = 'Crear facturas';
$lang['finance_invoice_add_to_invoice'] = 'Añadir a la factura';
$lang['finance_view_this_invoice'] = 'Ver esta factura';
$lang['finance_view_this_expense'] = 'Ver este gasto tema';
$lang['finance_invoice_type_service'] = 'Servicio';
$lang['finance_invoice_type_product'] = 'Producto';
$lang['finance_invoice_type_hours'] = 'Horas';
$lang['finance_invoice_type_days'] = 'Días';
$lang['finance_invoice_create_send'] = 'Crear / Enviar';
$lang['finance_invoice_create_send_own'] = 'Crear / Enviar las facturas para su uso sólo';
$lang['finance_invoice_paypal_title'] = 'Aceptar pagos PayPal';
$lang['finance_invoice_paypal_email'] = 'PayPal dirección de correo electrónico';
$lang['finance_expenses'] = 'Gastos';
$lang['finance_expense_notes'] = 'Notas para este gasto';
$lang['finance_expense_purchase_date'] = 'Fecha de compra';
$lang['finance_expense_amount'] = 'Cantidad';
$lang['finance_expense_vendor'] = 'Seleccionar un proveedor';
$lang['finance_add_vendor'] = 'Nuevo proveedor';
$lang['finance_no_vendor'] = 'Usted no tiene proveedores que se incluyen.';
$lang['finance_expense_payment_method'] = 'Forma de pago';
$lang['finance_manage_vendors'] = 'Administrar los vendedores';
$lang['finance_expense_repeats'] = 'Gastos repite';
$lang['finance_expense_invoice'] = 'Factura este gasto';
$lang['finance_expense_invoice_new'] = 'Crear una nueva factura';
$lang['finance_expense_category_computer'] = 'Informática o Electrónica';
$lang['finance_expense_category_auto'] = 'Combustible o Auto';
$lang['finance_expense_category_meals'] = 'Comidas';
$lang['finance_expense_category_misc'] = 'Misceláneo';
$lang['finance_expense_category_office'] = 'Material de oficina';
$lang['finance_expense_category_postage'] = 'Envío y transporte';
$lang['finance_expense_category_rental'] = 'Coche de alquiler';
$lang['finance_expense_category_software'] = 'Software';
$lang['finance_expense_category_hosting'] = 'Alojamiento de sitios web';
$lang['finance_expense_category'] = 'categoría de gastos';
$lang['finance_expense_name'] = 'Gastos nombre del artículo';
$lang['finance_expense_markup'] = 'Marcado';
$lang['finance_expense_pay_method'] = 'Forma de pago';
$lang['finance_expense_reimbursement'] = 'Reembolso';
$lang['finance_expense_reimbursement_yes'] = 'Reembolsable';
$lang['finance_expense_reimbursement_no'] = 'No reembolsables';
$lang['finance_expense_reimbursement_personal'] = 'Personal';
$lang['finance_expense_pay_method_cash'] = 'Efectivo';
$lang['finance_expense_pay_method_check'] = 'Empresa de verificación';
$lang['finance_expense_pay_method_cc_company'] = 'Empresa de tarjeta de crédito';
$lang['finance_expense_pay_method_cc_personal'] = 'tarjeta de crédito personal';
$lang['finance_expense_pay_method_paypal'] = 'PayPal';
$lang['finance_expense_pay_method_money_order'] = 'Giro postal';
$lang['finance_expense_pay_method_acct_no'] = 'Compruebe que no.';
$lang['finance_invoice_email_address'] = 'Enviar esta factura (correo electrónico)';
$lang['finance_view_invoice_number'] = 'Ver el número de factura';
$lang['finance_invoices_created'] = 'Las facturas se han creado';
$lang['finance_enter_payment'] = 'Introduzca el pago';
$lang['finance_enter_payment_amount'] = 'Anote la cantidad de pago';
$lang['finance_payment_type'] = 'Tipo de pago';
$lang['finance_payments'] = 'Pagos';
$lang['finance_date_paid'] = 'Fecha de pago';
$lang['finance_current_payments'] = 'Los pagos corrientes';
$lang['finance_save_payment'] = 'Guardar el pago';
$lang['finance_invoice_emailed'] = 'La factura ha sido enviado.';
$lang['finance_invoice_not_emailed'] = 'Error! La factura no se ha enviado.';
$lang['finance_pay_with_paypal'] = 'Pagar la factura con PayPal';
$lang['finance_make_payment'] = 'Haga el pago PayPal';
$lang['finance_invoice_for'] = 'Factura';
$lang['project_page_title'] = 'Proyectos';
$lang['project_add_page_title'] = 'Nuevo proyecto';
$lang['project_edit_page_title'] = 'Edición del proyecto';
$lang['project_total'] = 'Total de proyectos';
$lang['project_completion_date'] = 'Fecha de finalización';
$lang['project_project_contacts'] = 'Proyecto de contactos';
$lang['project_details'] = 'Detalles del proyecto';
$lang['project_tasks'] = 'Tareas';
$lang['project_dates'] = 'Fechas del proyecto (inicio, final)';
$lang['project_start'] = 'Lanzamiento del proyecto';
$lang['project_complete'] = 'Proyecto completo';
$lang['project_form_select_client'] = 'Seleccionar cliente';
$lang['project_form_title'] = 'Título del proyecto';
$lang['project_select_project'] = 'Seleccione un proyecto en';
$lang['project_form_notes'] = 'Notas para este proyecto';
$lang['project_form_status'] = 'Estado del proyecto';
$lang['project_form_category'] = 'Categoría del proyecto';
$lang['project_form_url'] = 'Proyecto URL del sitio web';
$lang['project_form_team_members'] = 'Seleccionar los miembros del equipo para este proyecto';
$lang['project_view_this_project'] = 'Ver este proyecto';
$lang['project_add_project_only'] = 'Agregue sólo proyecto';
$lang['project_view_assigned'] = 'Ver asigna sólo';
$lang['project_rate'] = 'Proyecto tasa';
$lang['project_project'] = 'Proyecto';
$lang['project_view_archived'] = 'Ver el archivo de proyectos';
$lang['project_view_open'] = 'Ver los proyectos open';
$lang['contact_no_contacts'] = 'Usted no tiene ningún contacto todavía.';
$lang['contact_create'] = 'Crear un nuevo contacto.';
$lang['contact_new'] = 'Nuevo contacto';
$lang['contact_error_no_email'] = 'Usted debe ingresar por lo menos una dirección de correo electrónico de un miembro del equipo.';
$lang['contact_error_no_role'] = 'Debe seleccionar un papel para un miembro del equipo.';
$lang['task_assigned_to'] = 'Asignar tareas para';
$lang['task_description'] = 'Descripción';
$lang['task_dates'] = 'Fechas (inicio: fin)';
$lang['task_hours'] = 'Horas (estimado: real)';
$lang['task_estimated_time'] = 'hora estimada de';
$lang['task_title'] = 'Nombre o título';
$lang['task_priority_low'] = 'Bajo';
$lang['task_priority_medium'] = 'Medio';
$lang['task_priority_high'] = 'Alto';
$lang['task_priority_extreme'] = 'Extremo';
$lang['task_priority'] = 'Tarea prioritaria';
$lang['task_task'] = 'Tarea';
$lang['task_tasks'] = 'Tareas';
$lang['task_incomplete'] = 'tareas incompletas';
$lang['task_new_milestone'] = 'Nuevo hito';
$lang['task_task_saved'] = 'Tareas ha sido guardada.';
$lang['task_milestone_saved'] = 'Milestone se ha guardado.';
$lang['task_select_task'] = 'Seleccione la tarea';
$lang['task_new_task'] = 'Nueva tarea';
$lang['task_view_my_tasks'] = 'Ver sólo mis tareas.';
$lang['task_view_complete_tasks'] = 'Ver sólo las tareas terminadas.';
$lang['task_view_incomplete_tasks'] = 'Ver sólo las tareas incompletas.';
$lang['task_complete'] = 'Las tareas finalizadas';
$lang['task_hours_complete'] = 'Completado horas';
$lang['task_overdue'] = 'Atrasado tareas';
$lang['task_total'] = 'Total de tareas';
$lang['task_view_task'] = 'Ver esta tarea';
$lang['task_message'] = 'Tarea mensaje';
$lang['task_milestone'] = 'Hito';
$lang['task_delete_milestone'] = 'Eliminar hito';
$lang['task_select_milestone'] = 'Seleccione hito';
$lang['task_number'] = 'Tarea número';
$lang['calendar'] = 'Calendario';
$lang['calendars'] = 'Calendarios';
$lang['calendar_events'] = 'Eventos';
$lang['calendar_new'] = 'Nuevo evento';
$lang['calendar_reminder'] = 'Envíame un correo electrónico antes de 1 hora inicio del evento.';
$lang['calendar_all_day'] = 'Todo el día';
$lang['calendar_repeats'] = 'Evento se repite';
$lang['calendar_repeats_none'] = 'No repetir';
$lang['calendar_repeats_day'] = 'Todos los días';
$lang['calendar_repeats_week'] = 'Cada semana';
$lang['calendar_repeats_month'] = 'Cada mes';
$lang['calendar_repeats_year'] = 'Cada año';
$lang['calendar_office'] = 'Calendario de Office';
$lang['calendar_your_calendars_short'] = 'Tus calendarios';
$lang['calendar_more_details'] = 'Añadir más detalles';
$lang['calendar_your_calendars'] = 'Su CreativePro Oficina calendarios';
$lang['calendar_new_calendar'] = 'Nuevo calendario';
$lang['calendar_agenda'] = 'Orden del día';
$lang['calendar_name'] = 'Calendario nombre';
$lang['calendar_select_color'] = 'Elige un color';
$lang['calendar_no_events_today'] = 'No hay eventos para hoy.';
$lang['calendar_delete'] = 'Eliminar calendario';
$lang['calendar_post_info'] = 'Publicado por% s en% s';
$lang['calendar_view_event'] = 'Ver evento';
$lang['files_files'] = 'Archivos';
$lang['files_file_manager'] = 'Gestor de archivos';
$lang['files_upload_files'] = 'Subir archivos';
$lang['files_folder'] = 'Carpeta';
$lang['files_new_folder'] = 'Nueva carpeta';
$lang['files_upload'] = 'Subir archivos';
$lang['files_upload_logo_small'] = 'Subir small logo';
$lang['files_upload_logo_hires'] = 'Sube el logotipo de alta resolución';
$lang['files_upload_photo'] = 'Cargar foto';
$lang['files_select'] = 'Seleccione los archivos';
$lang['files_attach'] = 'Adjuntar archivos';
$lang['files_view_this_file'] = 'Ver este archivo';
$lang['files_avatar_size'] = '100 x 100 píxeles máximo.';
$lang['file_import_folder'] = 'Archivos importados';
$lang['team_my_team'] = 'Mi equipo';
$lang['team_select_team_member'] = 'Seleccionar los miembros del equipo';
$lang['team_member'] = 'Miembro de equipo';
$lang['team_members'] = 'Los miembros del equipo';
$lang['team_set_roles'] = 'Roles y permisos';
$lang['team_role_create'] = 'Crear una nueva función';
$lang['team_role_edit'] = 'Actualizar el papel';
$lang['team_role_edit_this'] = 'Actualizar esta función';
$lang['team_role_delete_this'] = 'Eliminar papel';
$lang['team_role_saved'] = 'Funciones y los permisos se han guardado.';
$lang['team_new_team_member'] = 'Nuevo miembro del equipo';
$lang['team_select_role'] = 'Seleccione el papel';
$lang['team_make_team_member'] = 'Esta persona es un miembro del equipo.';
$lang['team_role_people_form'] = 'Si esta persona es un miembro del equipo';
$lang['team_select_team_members'] = 'Seleccionar los miembros del equipo';
$lang['role_loggedinas'] = 'Conectado como';
$lang['role_administrator'] = 'Administrador';
$lang['role_employee'] = 'Empleado';
$lang['role_manager'] = 'Gerente';
$lang['role_contractor'] = 'Contratista';
$lang['timesheets'] = 'Los partes de horas';
$lang['timesheets_reports'] = 'Hojas de Tiempo';
$lang['timesheets_project_task'] = 'Proyecto o tarea';
$lang['timesheets_select_project'] = 'Por favor, seleccione un proyecto.';
$lang['timesheets_select_project_only'] = 'Seleccione único proyecto';
$lang['timesheets_view_your_timesheet'] = 'Ver su parte de horas';
$lang['timesheets_elapsed_time'] = 'Tiempo transcurrido';
$lang['timer_start_timer'] = 'Temporizador de inicio';
$lang['timer_stop_timer'] = 'Detener el temporizador';
$lang['timesheets_last_week'] = 'La semana pasada';
$lang['timesheets_next_week'] = 'La semana que viene';
$lang['timesheets_select_date'] = 'Seleccionar la fecha parte de horas';
$lang['timesheets_entries'] = 'Parte de horas las entradas';
$lang['timesheets_no_invoice'] = 'Usted no ha seleccionado ninguna entrada de parte de horas a facturar.';
$lang['admin_page_title'] = 'Administración';
$lang['settings_page_title'] = 'Oficina de Ajustes';
$lang['settings_logos'] = 'logotipos de la empresa';
$lang['settings_email_project'] = 'Estoy asignado a un proyecto.';
$lang['settings_email_project_updated'] = 'Mis proyectos están actualizados.';
$lang['settings_email_message'] = 'Alguien me ha enviado un mensaje.';
$lang['settings_email_event'] = 'Un evento es compartido conmigo.';
$lang['settings_email_task'] = 'Estoy asignado a una tarea.';
$lang['settings_email_task_update'] = 'Mis tareas se actualizan.';
$lang['settings_email_calendar'] = 'Un calendario es compartido conmigo.';
$lang['settings_email_timer'] = 'Dejo un reloj temporizador trabajo en ejecución.';
$lang['settings_email_notification'] = 'Recibir notificaciones de correo electrónico cuando se ...';
$lang['settings_email_send_notification'] = 'Enviar notificaciones por correo electrónico cuando ...';
$lang['settings_email_client_create'] = 'Un cliente se crea una nueva (enviar datos de acceso de cliente de área)';
$lang['settings_change_password'] = 'Cambie su contraseña';
$lang['settings_account_security'] = 'Cuenta de Seguridad';
$lang['settings_upload_logo'] = 'Cargue su logotipo de la empresa';
$lang['settings_update_company_information'] = 'Actualice su información de la compañía';
$lang['settings_update_invoice'] = 'Actualización de la configuración de su factura';
$lang['settings_update_calendar'] = 'Actualizar su calendario de valores';
$lang['settings_account_login_on_item_view'] = 'Iniciar sesión automáticamente en mi cuenta cuando veo un tema de mi cuenta feed RSS (como un evento o elemento de tarea RSS).';
$lang['settings_account_login_from_email'] = 'Iniciar sesión automáticamente en mi cuenta cuando hago clic en un vínculo de un mensaje de correo electrónico enviado desde mi cuenta (como recordatorios de tareas).';
$lang['settings_update_all'] = 'Actualizar todos los entornos de oficina';
$lang['settings_update_own'] = 'Actualización de ajustes personales (ajustes de correo electrónico, contraseña, avatar, etc)';
$lang['settings_success'] = 'Tus preferencias se han salvado.';
$lang['settings_cancel_account'] = 'Cancelar mi cuenta';
$lang['notes_new_note'] = 'Nueva nota';
$lang['notes_make_public'] = 'Hacer público el presente nota.';
$lang['bugreport_page_title'] = 'Informar de bugs';
$lang['bugreport_instructions'] = 'Por favor describa el error en el espacio de abajo.';
$lang['bugreport_submit'] = 'Envíe el error';
$lang['bugreport_success'] = 'Error se ha presentado.';
?>