<?
$lang['Accounting'] = 'Contabilidad';
$lang['Advertising'] = 'Publicidad';
$lang['Aerospace'] = 'Aeroespacial';
$lang['Airline'] = 'Aerolínea';
$lang['Automotive'] = 'Automotriz';
$lang['Banking'] = 'Banca';
$lang['BioTech'] = 'Biotecnología';
$lang['Broadcasting'] = 'Radiodifusión';
$lang['Chemical'] = 'Química';
$lang['Computer Hardware/Supplies'] = 'Hardware / Suministros';
$lang['Computer Software'] = 'Software de Computadora';
$lang['Construction'] = 'Construcción';
$lang['Consumer Products'] = 'Productos de consumo';
$lang['Distribution'] = 'Distribución';
$lang['Education'] = 'Educación';
$lang['Engineering'] = 'Ingeniería';
$lang['Entertainment'] = 'Entretenimiento';
$lang['Environmental'] = 'Medio ambiente';
$lang['Fashion'] = 'Moda';
$lang['Financial Planning/Services'] = 'Planificación Financiera / Servicios';
$lang['Food & Beverage'] = 'Alimentos y Bebidas';
$lang['Forestry'] = 'Forestal';
$lang['Freight/Shipping'] = 'Fletes / Envios';
$lang['Fund Raising'] = 'Recaudación de fondos';
$lang['Government'] = 'Gobierno';
$lang['Graphic Design'] = 'Diseño Gráfico';
$lang['Health and Fitness'] = 'Salud y Vida Sana';
$lang['Healthcare'] = 'Cuidado de la salud';
$lang['Import/Export Trade'] = 'Importación / Exportación';
$lang['Industrial Supplies/Equipment'] = 'Suministros industriales / Equipos';
$lang['Insurance'] = 'Seguros';
$lang['Interior Design'] = 'Diseño Interior';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Legal';
$lang['Manufacturing'] = 'Fabricación';
$lang['Marketing'] = 'Marketing';
$lang['Medical Supplies/Services'] = 'Suministros Médicos / Servicios';
$lang['Mortgage Lending'] = 'Préstamos hipotecarios';
$lang['Non-Profit'] = 'Organizaciones Sin Fines de Lucro';
$lang['Office Products'] = 'Office Products';
$lang['Oil and Gas'] = 'Petróleo y Gas';
$lang['Other'] = 'Otro';
$lang['Packaging'] = 'Embalaje';
$lang['Paper'] = 'Papel';
$lang['Payroll Services'] = 'Servicios de nómina';
$lang['Personnel/Employment'] = 'Personal / Empleo';
$lang['Pest Control'] = 'Control de Plagas';
$lang['Pharmaceutical'] = 'Farmacéutica';
$lang['Photography'] = 'Fotografía';
$lang['Printing'] = 'Impresión';
$lang['Public Relations'] = 'Relaciones Públicas';
$lang['Publishing'] = 'Editorial';
$lang['Real Estate'] = 'Inmobiliaria';
$lang['Restaurant'] = 'Restaurante';
$lang['Retail'] = 'Al por menor';
$lang['Securities/Commodities'] = 'Valores / Básicos';
$lang['Security'] = 'Seguridad';
$lang['Telecom'] = 'Telecom';
$lang['Training'] = 'Entrenamiento';
$lang['Transportation'] = 'Transporte';
$lang['Travel'] = 'Viajar';
?>