<?
$lang['date_year'] = 'Ano';
$lang['date_years'] = 'Anos';
$lang['date_month'] = 'Mês';
$lang['date_months'] = 'Meses';
$lang['date_week'] = 'Semana';
$lang['date_weeks'] = 'Semanas';
$lang['date_day'] = 'Dia';
$lang['date_days'] = 'Dias';
$lang['date_hour'] = 'Hora';
$lang['date_hours'] = 'Horários';
$lang['date_minute'] = 'Minuto';
$lang['date_minutes'] = 'Actas';
$lang['date_second'] = 'Segunda';
$lang['date_seconds'] = 'Segundos';
$lang['UM12'] = '(UTC -12:00) Baker / Ilha Howland';
$lang['UM11'] = '(UTC -11:00) Fuso horário Samoa, Niue';
$lang['UM10'] = '(UTC -10:00) Hora Padrão do Havaí-Aleutas, Ilhas Cook, Tahiti';
$lang['UM95'] = '(UTC -9:30) Ilhas Marquesas';
$lang['UM9'] = '(UTC -9:00) Alaska Standard Time, Ilhas Gambier';
$lang['UM8'] = '(UTC -8:00) Hora Padrão do Pacífico, Clipperton Island';
$lang['UM7'] = '(UTC -7:00) Hora Padrão Montanhas';
$lang['UM6'] = '(UTC -6:00) Hora Padrão Central';
$lang['UM5'] = '(UTC -5:00) Eastern Standard Time, Western Standard Time Caribe';
$lang['UM45'] = '(UTC -4:30) venezuelano Standard Time';
$lang['UM4'] = '(UTC -4:00) Atlantic Standard Time, Eastern Standard Time Caribe';
$lang['UM35'] = '(UTC -3:30) Newfoundland Standard Time';
$lang['UM3'] = '(UTC -3:00) Argentina, Brasil, Guiana Francesa, Uruguai';
$lang['UM2'] = '(UTC -2:00) Geórgia do Sul / Ilhas Sandwich do Sul';
$lang['UM1'] = '(UTC -1:00) Açores, Ilhas de Cabo Verde';
$lang['UTC'] = '(UTC) Greenwich Mean Time, Western European Time';
$lang['UP1'] = '(UTC +1:00) Hora da Europa Central, África Ocidental Hora';
$lang['UP2'] = '(UTC +2:00) Horário da África Central, Leste Europeu Tempo, Tempo Kaliningrado';
$lang['UP3'] = '(UTC +3:00) Moscow Hora, Hora da África Oriental';
$lang['UP35'] = '(UTC +3:30) Hora Padrão do Irã';
$lang['UP4'] = '(UTC +4:00) Hora Padrão do Azerbaijão, Samara Hora';
$lang['UP45'] = '(UTC +4:30) Afeganistão';
$lang['UP5'] = '(UTC +5:00) Hora Padrão do Paquistão, Yekaterinburgo Hora';
$lang['UP55'] = '(UTC +5:30) Indian Standard Time, Sri Lanka Tempo';
$lang['UP575'] = '(UTC +5:45) Nepal Hora';
$lang['UP6'] = '(UTC +6:00) Horário padrão Bangladesh, Butão Tempo, Tempo Omsk';
$lang['UP65'] = '(UTC +6:30) Ilhas Cocos, Mianmar';
$lang['UP7'] = '(UTC +7:00) Krasnoyarsk Hora, Camboja, Laos, Tailândia, Vietnã';
$lang['UP8'] = '(UTC +8:00) Australian Western Standard Time, Pequim Tempo, Tempo Irkutsk';
$lang['UP875'] = '(UTC +8:45) Western Australian Central Standard Time';
$lang['UP9'] = '(UTC +9:00) Hora Padrão do Japão, Coreia Standard Time, Yakutsk Hora';
$lang['UP95'] = '(UTC +9:30) Australian Central Standard Time';
$lang['UP10'] = '(UTC +10:00) Australian Eastern Standard Time, Vladivostok Hora';
$lang['UP105'] = '(UTC +10:30) Lord Howe Island';
$lang['UP11'] = '(UTC +11:00) Magadan Hora, Ilhas Salomão, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Ilha Norfolk';
$lang['UP12'] = '(UTC +12:00) Fiji, Ilhas Gilbert, Kamchatka Time, New Zealand Standard Time';
$lang['UP1275'] = '(UTC +12:45) Chatham Islands Standard Time';
$lang['UP13'] = '(UTC +13:00) Ilhas Phoenix Hora, Tonga';
$lang['UP14'] = '(UTC +14:00) Ilhas Line';
?>