<?
$lang['error_page_title'] = '';
$lang['no_records_found'] = '';
$lang['error_save'] = '';
$lang['error_file_too_large'] = '';
$lang['error_incorrect_file_type'] = '';
$lang['error_unknown_error'] = '';
$lang['error_cant_view_this'] = '';
$lang['error_task_deleted'] = '';
$lang['error_event_deleted'] = '';
$lang['error_password_missing_field'] = '';
$lang['error_password_incorrect'] = '';
$lang['error_account_exists'] = '';
$lang['error_title_404'] = '';
$lang['error_title_PHP'] = '';
$lang['error_title_general'] = '';
$lang['error_title_database'] = '';
$lang['error_title_offline'] = '';
$lang['error_site_text'] = '';
$lang['error_login_empty_field'] = '';
$lang['success_password_saved'] = '';
$lang['success_data_import'] = '';
$lang['status_not_started'] = '';
$lang['status_in_progress'] = '';
$lang['status_due_in'] = '';
$lang['status_due_on'] = '';
$lang['status_due_today'] = '';
$lang['status_due_tomorrow'] = '';
$lang['status_due_yesterday'] = '';
$lang['status_start_on'] = '';
$lang['status_completed'] = '';
$lang['status_incomplete'] = '';
$lang['status_overdue'] = '';
$lang['status_on_hold'] = '';
$lang['status_not_sent'] = '';
$lang['status_sent'] = '';
$lang['status_paid'] = '';
$lang['status_past_due'] = '';
$lang['status_due_awhile_ago'] = '';
$lang['status_past_due_text'] = '';
$lang['status_past_due_text_year'] = '';
$lang['status_not_read'] = '';
$lang['status_read'] = '';
$lang['status_urgent'] = '';
$lang['status_needs_attention'] = '';
$lang['status_open_sent_on'] = '';
$lang['status_open_created_on'] = '';
$lang['status_closed_paid'] = '';
$lang['status_closed_paid_on'] = '';
$lang['status_closed_not_paid'] = '';
$lang['status_status'] = '';
$lang['status_click_to_update'] = '';
$lang['menu_add_dashboard_widgets'] = '';
$lang['menu_clients'] = '';
$lang['menu_client'] = '';
$lang['menu_view_clients'] = '';
$lang['menu_new_client'] = '';
$lang['menu_projects'] = '';
$lang['menu_view_projects'] = '';
$lang['menu_new_project'] = '';
$lang['menu_project_templates'] = '';
$lang['menu_timesheets'] = '';
$lang['menu_view_timesheets'] = '';
$lang['menu_view_timesheet_reports'] = '';
$lang['menu_finances'] = '';
$lang['menu_view_ledger'] = '';
$lang['menu_view_finances'] = '';
$lang['menu_new_invoice'] = '';
$lang['menu_new_expense'] = '';
$lang['menu_add_income'] = '';
$lang['menu_add_expense'] = '';
$lang['menu_new_estimate'] = '';
$lang['menu_finance_reports'] = '';
$lang['reports_invoiced_received'] = '';
$lang['reports_invoiced_by_project'] = '';
$lang['reports_invoiced_by_client'] = '';
$lang['reports_most_profitable_projects'] = '';
$lang['reports_most_profitable_clients'] = '';
$lang['reports_income_expenses'] = '';
$lang['reports_expenses_by_project'] = '';
$lang['reports_expenses_by_client'] = '';
$lang['reports_expenses_by_category'] = '';
$lang['reports_expenses_by_vendor'] = '';
$lang['reports_invoiced'] = '';
$lang['reports_received'] = '';
$lang['reports_income'] = '';
$lang['reports_finance_excel_export'] = '';
$lang['widget_invoices'] = '';
$lang['widget_quotes'] = '';
$lang['widget_calendar'] = '';
$lang['widget_rss'] = '';
$lang['widget_notes'] = '';
$lang['widget_bugs'] = '';
$lang['widget_projects'] = '';
$lang['widget_tasks'] = '';
$lang['widget_messages'] = '';
$lang['widget_reports'] = '';
$lang['widget_delicious'] = '';
$lang['widget_today'] = '';
$lang['widget_timer'] = '';
$lang['common_account'] = '';
$lang['common_your_account'] = '';
$lang['common_email'] = '';
$lang['common_form_more_link'] = '';
$lang['common_field_select'] = '';
$lang['common_first_name'] = '';
$lang['common_last_name'] = '';
$lang['common_messages'] = '';
$lang['common_messages_invoice'] = '';
$lang['common_messages_expense'] = '';
$lang['common_language'] = '';
$lang['common_alerts'] = '';
$lang['common_search'] = '';
$lang['common_company_name'] = '';
$lang['common_company_info'] = '';
$lang['common_invoice_total'] = '';
$lang['common_number_projects'] = '';
$lang['common_loading_clients'] = '';
$lang['common_loading_map'] = '';
$lang['common_loading_data'] = '';
$lang['common_hours'] = '';
$lang['common_status'] = '';
$lang['common_status_update'] = '';
$lang['common_totals'] = '';
$lang['common_total'] = '';
$lang['common_subtotal'] = '';
$lang['common_title'] = '';
$lang['common_number'] = '';
$lang['common_help'] = '';
$lang['common_working'] = '';
$lang['common_loading'] = '';
$lang['common_company'] = '';
$lang['common_phone'] = '';
$lang['common_phone_number'] = '';
$lang['common_welcome'] = '';
$lang['common_search_office'] = '';
$lang['common_send_message'] = '';
$lang['common_send_message_to'] = '';
$lang['common_send'] = '';
$lang['common_date'] = '';
$lang['common_date_start'] = '';
$lang['common_date_end'] = '';
$lang['common_date_due'] = '';
$lang['common_priority'] = '';
$lang['common_add_another'] = '';
$lang['common_download_file'] = '';
$lang['common_vcard'] = '';
$lang['common_other'] = '';
$lang['common_filter_by'] = '';
$lang['common_all'] = '';
$lang['common_open'] = '';
$lang['common_closed'] = '';
$lang['common_past_due'] = '';
$lang['common_dates'] = '';
$lang['common_work'] = '';
$lang['common_mobile'] = '';
$lang['common_fax'] = '';
$lang['common_pager'] = '';
$lang['common_home'] = '';
$lang['common_skype'] = '';
$lang['common_personal'] = '';
$lang['common_url'] = '';
$lang['common_aim'] = '';
$lang['common_msn'] = '';
$lang['common_icq'] = '';
$lang['common_jabber'] = '';
$lang['common_yahoo'] = '';
$lang['common_googletalk'] = '';
$lang['common_immediately'] = '';
$lang['common_specific_amount'] = '';
$lang['common_specific_date'] = '';
$lang['common_per_month'] = '';
$lang['common_billable'] = '';
$lang['common_create_report'] = '';
$lang['common_comments'] = '';
$lang['common_user'] = '';
$lang['common_yes'] = '';
$lang['common_no'] = '';
$lang['common_month'] = '';
$lang['common_view'] = '';
$lang['common_view_all'] = '';
$lang['common_view_personal_messages'] = '';
$lang['common_create'] = '';
$lang['common_update'] = '';
$lang['common_delete'] = '';
$lang['common_select_all'] = '';
$lang['common_photo_url'] = '';
$lang['common_when'] = '';
$lang['common_location'] = '';
$lang['common_no_tags'] = '';
$lang['common_more'] = '';
$lang['common_less'] = '';
$lang['common_add_guests'] = '';
$lang['common_contacts'] = '';
$lang['common_view_contacts'] = '';
$lang['common_find_contacts'] = '';
$lang['common_contact'] = '';
$lang['common_percent'] = '';
$lang['common_created_by'] = '';
$lang['common_page'] = '';
$lang['common_view_personal'] = '';
$lang['common_view_personal_trash'] = '';
$lang['common_upload'] = '';
$lang['common_per_hour'] = '';
$lang['common_per_day'] = '';
$lang['common_change_photo'] = '';
$lang['common_account_creator'] = '';
$lang['common_vendor'] = '';
$lang['common_vendors'] = '';
$lang['common_trashcan'] = '';
$lang['common_no_trash'] = '';
$lang['common_message'] = '';
$lang['common_list_view'] = '';
$lang['common_list_view_return'] = '';
$lang['common_warning'] = '';
$lang['common_restore'] = '';
$lang['common_new_password'] = '';
$lang['common_current_password'] = '';
$lang['common_no_projects'] = '';
$lang['common_no_invoices'] = '';
$lang['common_no_messages'] = '';
$lang['common_no_expenses'] = '';
$lang['common_no_clients'] = '';
$lang['common_no_tasks'] = '';
$lang['common_assigned_to'] = '';
$lang['common_category'] = '';
$lang['common_theme'] = '';
$lang['common_address_1'] = '';
$lang['common_address_2'] = '';
$lang['common_currency'] = '';
$lang['common_data'] = '';
$lang['common_data_import'] = '';
$lang['common_data_export'] = '';
$lang['common_import_summary'] = '';
$lang['common_archive'] = '';
$lang['common_upgrade_account'] = '';
$lang['common_mark_message_read'] = '';
$lang['common_export_excel'] = '';
$lang['common_export_options'] = '';
$lang['common_add_files'] = '';
$lang['common_start_upload'] = '';
$lang['common_add_selected_items'] = '';
$lang['common_information'] = '';
$lang['common_avatar'] = '';
$lang['common_amount_due'] = '';
$lang['common_new_entry'] = '';
$lang['common_grid_view'] = '';
$lang['common_entry_view'] = '';
$lang['common_previous'] = '';
$lang['common_next'] = '';
$lang['common_no_entries_this_week'] = '';
$lang['common_back'] = '';
$lang['common_select_project_files'] = '';
$lang['common_actions'] = '';
$lang['common_no_templates'] = '';
$lang['common_edit_template'] = '';
$lang['common_sort_order'] = '';
$lang['insert_table'] = '';
$lang['insert_image'] = '';
$lang['message_sent_concerning'] = '';
$lang['message_sent'] = '';
$lang['message_concerning_invoice'] = '';
$lang['message_concerning_project'] = '';
$lang['message_concerning_file'] = '';
$lang['button_save'] = '';
$lang['button_cancel'] = '';
$lang['button_add'] = '';
$lang['button_edit'] = '';
$lang['button_delete'] = '';
$lang['button_options'] = '';
$lang['button_print'] = '';
$lang['button_pdf'] = '';
$lang['button_new_contact'] = '';
$lang['button_close'] = '';
$lang['button_clear'] = '';
$lang['button_remove'] = '';
$lang['button_export_excel'] = '';
$lang['button_im_done'] = '';
$lang['login_page_title'] = '';
$lang['login_user_name'] = '';
$lang['login_password'] = '';
$lang['login_button'] = '';
$lang['login_logout'] = '';
$lang['login_forget_password'] = '';
$lang['login_message_logout'] = '';
$lang['login_message_inactiveAccount'] = '';
$lang['login_message_roleMissing'] = '';
$lang['login_message_missingField'] = '';
$lang['login_message_noAccount'] = '';
$lang['login_client_page_title'] = '';
$lang['login_find_password'] = '';
$lang['login_default'] = '';
$lang['login_message_expired'] = '';
$lang['login_message_noAccount2'] = '';
$lang['dashboard_page_title'] = '';
$lang['client_page_title'] = '';
$lang['client_client'] = '';
$lang['client_add_page_title'] = '';
$lang['client_view_page_title'] = '';
$lang['client_new_client'] = '';
$lang['client_edit_client'] = '';
$lang['client_delete_client'] = '';
$lang['client_details'] = '';
$lang['client_form_user_name'] = '';
$lang['client_form_company'] = '';
$lang['client_form_industry'] = '';
$lang['client_form_client_since'] = '';
$lang['client_form_address'] = '';
$lang['client_form_city'] = '';
$lang['client_form_state'] = '';
$lang['client_form_zip'] = '';
$lang['client_form_country'] = '';
$lang['client_form_timezone'] = '';
$lang['client_form_contact_person'] = '';
$lang['client_form_phone1'] = '';
$lang['client_form_phone2'] = '';
$lang['client_form_phone3'] = '';
$lang['client_form_email'] = '';
$lang['client_form_url'] = '';
$lang['client_form_category'] = '';
$lang['client_form_im'] = '';
$lang['client_form_im_type'] = '';
$lang['client_form_notes'] = '';
$lang['client_form_tags'] = '';
$lang['client_client_contacts'] = '';
$lang['client_rate'] = '';
$lang['client_search'] = '';
$lang['client_send_login_email'] = '';
$lang['finance_page_title'] = '';
$lang['finance_view_page_title'] = '';
$lang['finance_view_invoices'] = '';
$lang['finance_view_expenses'] = '';
$lang['finance_reports'] = '';
$lang['finance_total_invoiced'] = '';
$lang['finance_invoices'] = '';
$lang['finance_invoice'] = '';
$lang['finance_date_sent'] = '';
$lang['finance_date_created'] = '';
$lang['finance_expense_new'] = '';
$lang['finance_expense_edit'] = '';
$lang['finance_invoice_new'] = '';
$lang['finance_invoice_edit'] = '';
$lang['finance_invoice_details'] = '';
$lang['finance_invoice_number'] = '';
$lang['finance_invoice_ponumber'] = '';
$lang['finance_invoice_category'] = '';
$lang['finance_invoice_date'] = '';
$lang['finance_last_invoice_number'] = '';
$lang['finance_invoice_title'] = '';
$lang['finance_invoice_message_form'] = '';
$lang['finance_invoice_message_print'] = '';
$lang['finance_tax_information'] = '';
$lang['finance_tax_rate'] = '';
$lang['finance_tax_name'] = '';
$lang['finance_tax_id'] = '';
$lang['finance_invoice_freight'] = '';
$lang['finance_invoice_payment_due'] = '';
$lang['finance_invoice_late_fee'] = '';
$lang['finance_invoice_discount'] = '';
$lang['finance_invoice_email'] = '';
$lang['finance_invoice_item_description'] = '';
$lang['finance_invoice_item_type'] = '';
$lang['finance_invoice_item_qty'] = '';
$lang['finance_invoice_item_cost'] = '';
$lang['finance_invoice_item_tax'] = '';
$lang['finance_invoice_bill_to'] = '';
$lang['finance_invoice_sales_tax'] = '';
$lang['finance_invoice_create_invoice'] = '';
$lang['finance_invoice_create_invoices'] = '';
$lang['finance_invoice_add_to_invoice'] = '';
$lang['finance_view_this_invoice'] = '';
$lang['finance_view_this_expense'] = '';
$lang['finance_invoice_type_service'] = '';
$lang['finance_invoice_type_product'] = '';
$lang['finance_invoice_type_hours'] = '';
$lang['finance_invoice_type_days'] = '';
$lang['finance_invoice_create_send'] = '';
$lang['finance_invoice_create_send_own'] = '';
$lang['finance_invoice_paypal_title'] = '';
$lang['finance_invoice_paypal_email'] = '';
$lang['finance_expenses'] = '';
$lang['finance_expense_notes'] = '';
$lang['finance_expense_purchase_date'] = '';
$lang['finance_expense_amount'] = '';
$lang['finance_expense_vendor'] = '';
$lang['finance_add_vendor'] = '';
$lang['finance_no_vendor'] = '';
$lang['finance_expense_payment_method'] = '';
$lang['finance_manage_vendors'] = '';
$lang['finance_expense_repeats'] = '';
$lang['finance_expense_invoice'] = '';
$lang['finance_expense_invoice_new'] = '';
$lang['finance_expense_category_computer'] = '';
$lang['finance_expense_category_auto'] = '';
$lang['finance_expense_category_meals'] = '';
$lang['finance_expense_category_misc'] = '';
$lang['finance_expense_category_office'] = '';
$lang['finance_expense_category_postage'] = '';
$lang['finance_expense_category_rental'] = '';
$lang['finance_expense_category_software'] = '';
$lang['finance_expense_category_hosting'] = '';
$lang['finance_expense_category'] = '';
$lang['finance_expense_name'] = '';
$lang['finance_expense_markup'] = '';
$lang['finance_expense_pay_method'] = '';
$lang['finance_expense_reimbursement'] = '';
$lang['finance_expense_reimbursement_yes'] = '';
$lang['finance_expense_reimbursement_no'] = '';
$lang['finance_expense_reimbursement_personal'] = '';
$lang['finance_expense_pay_method_cash'] = '';
$lang['finance_expense_pay_method_check'] = '';
$lang['finance_expense_pay_method_cc_company'] = '';
$lang['finance_expense_pay_method_cc_personal'] = '';
$lang['finance_expense_pay_method_paypal'] = '';
$lang['finance_expense_pay_method_bank_transfer'] = '';
$lang['finance_expense_pay_method_money_order'] = '';
$lang['finance_expense_search'] = '';
$lang['finance_expense_pay_method_acct_no'] = '';
$lang['finance_invoice_email_address'] = '';
$lang['finance_view_invoice_number'] = '';
$lang['finance_invoices_created'] = '';
$lang['finance_enter_payment'] = '';
$lang['finance_enter_payment_amount'] = '';
$lang['finance_payment_type'] = '';
$lang['finance_payments'] = '';
$lang['finance_payment'] = '';
$lang['finance_date_paid'] = '';
$lang['finance_current_payments'] = '';
$lang['finance_save_payment'] = '';
$lang['finance_invoice_emailed'] = '';
$lang['finance_invoice_not_emailed'] = '';
$lang['finance_pay_with_paypal'] = '';
$lang['finance_make_payment'] = '';
$lang['finance_invoice_for'] = '';
$lang['finance_pay_pal_payment_received'] = '';
$lang['finance_pay_pay_payment_canceled'] = '';
$lang['finance_pay_pay_payment_completed'] = '';
$lang['finance_total_due'] = '';
$lang['finance_select_expenses'] = '';
$lang['finance_select_timesheet_entries'] = '';
$lang['finance_invoice_recurring'] = '';
$lang['finance_invoice_repeats'] = '';
$lang['finance_invoice_stop_recurring'] = '';
$lang['finance_vendor_name'] = '';
$lang['finance_vendor_company'] = '';
$lang['finance_view_ledger'] = '';
$lang['project_page_title'] = '';
$lang['project_add_page_title'] = '';
$lang['project_edit_page_title'] = '';
$lang['project_total'] = '';
$lang['project_completion_date'] = '';
$lang['project_project_contacts'] = '';
$lang['project_details'] = '';
$lang['project_tasks'] = '';
$lang['project_dates'] = '';
$lang['project_start'] = '';
$lang['project_complete'] = '';
$lang['project_form_select_client'] = '';
$lang['project_form_title'] = '';
$lang['project_select_project'] = '';
$lang['project_form_notes'] = '';
$lang['project_form_status'] = '';
$lang['project_form_category'] = '';
$lang['project_form_url'] = '';
$lang['project_form_team_members'] = '';
$lang['project_view_this_project'] = '';
$lang['project_add_project_only'] = '';
$lang['project_view_assigned'] = '';
$lang['project_rate'] = '';
$lang['project_project'] = '';
$lang['project_view_archived'] = '';
$lang['project_view_open'] = '';
$lang['project_template_name'] = '';
$lang['project_template_desc'] = '';
$lang['project_template_create'] = '';
$lang['project_template_items'] = '';
$lang['project_template_saved'] = '';
$lang['project_template'] = '';
$lang['contact_no_contacts'] = '';
$lang['contact_create'] = '';
$lang['contact_new'] = '';
$lang['contact_error_no_email'] = '';
$lang['contact_error_no_role'] = '';
$lang['contact_search'] = '';
$lang['contact_search_projects'] = '';
$lang['task_assigned_to'] = '';
$lang['task_description'] = '';
$lang['task_dates'] = '';
$lang['task_hours'] = '';
$lang['task_actual_hours'] = '';
$lang['task_estimated_time'] = '';
$lang['task_title'] = '';
$lang['task_priority_low'] = '';
$lang['task_priority_medium'] = '';
$lang['task_priority_high'] = '';
$lang['task_priority_extreme'] = '';
$lang['task_priority'] = '';
$lang['task_task'] = '';
$lang['task_tasks'] = '';
$lang['task_incomplete'] = '';
$lang['task_new_milestone'] = '';
$lang['task_task_saved'] = '';
$lang['task_milestone_saved'] = '';
$lang['task_select_task'] = '';
$lang['task_new_task'] = '';
$lang['task_view_my_tasks'] = '';
$lang['task_view_complete_tasks'] = '';
$lang['task_view_incomplete_tasks'] = '';
$lang['task_complete'] = '';
$lang['task_hours_complete'] = '';
$lang['task_overdue'] = '';
$lang['task_total'] = '';
$lang['task_view_task'] = '';
$lang['task_message'] = '';
$lang['task_milestone'] = '';
$lang['task_delete_milestone'] = '';
$lang['task_select_milestone'] = '';
$lang['task_number'] = '';
$lang['task_miscellaneous_tasks'] = '';
$lang['calendar'] = '';
$lang['calendars'] = '';
$lang['calendar_events'] = '';
$lang['calendar_new'] = '';
$lang['calendar_reminder'] = '';
$lang['calendar_all_day'] = '';
$lang['calendar_repeats'] = '';
$lang['calendar_repeats_none'] = '';
$lang['calendar_repeats_day'] = '';
$lang['calendar_repeats_week'] = '';
$lang['calendar_repeats_month'] = '';
$lang['calendar_repeats_year'] = '';
$lang['calendar_office'] = '';
$lang['calendar_your_calendars_short'] = '';
$lang['calendar_more_details'] = '';
$lang['calendar_your_calendars'] = '';
$lang['calendar_new_calendar'] = '';
$lang['calendar_agenda'] = '';
$lang['calendar_name'] = '';
$lang['calendar_select_color'] = '';
$lang['calendar_no_events_today'] = '';
$lang['calendar_delete'] = '';
$lang['calendar_post_info'] = '';
$lang['calendar_view_event'] = '';
$lang['calendar_month_view'] = '';
$lang['calendar_week_view'] = '';
$lang['calendar_daily_view'] = '';
$lang['calendar_today_view'] = '';
$lang['files_files'] = '';
$lang['files_file_manager'] = '';
$lang['files_upload_files'] = '';
$lang['files_folder'] = '';
$lang['files_new_folder'] = '';
$lang['files_new_folder_name'] = '';
$lang['files_upload'] = '';
$lang['files_upload_logo_small'] = '';
$lang['files_upload_logo_hires'] = '';
$lang['files_upload_photo'] = '';
$lang['files_select'] = '';
$lang['files_attach'] = '';
$lang['files_view_this_file'] = '';
$lang['files_avatar_size'] = '';
$lang['file_import_folder'] = '';
$lang['files_all_files'] = '';
$lang['files_delete_folder'] = '';
$lang['files_delete_file'] = '';
$lang['files_file_share'] = '';
$lang['team_my_team'] = '';
$lang['team_select_team_member'] = '';
$lang['team_member'] = '';
$lang['team_members'] = '';
$lang['team_set_roles'] = '';
$lang['team_role_create'] = '';
$lang['team_role_edit'] = '';
$lang['team_role_edit_this'] = '';
$lang['team_role_delete_this'] = '';
$lang['team_role_saved'] = '';
$lang['team_new_team_member'] = '';
$lang['team_select_role'] = '';
$lang['team_make_team_member'] = '';
$lang['team_role_people_form'] = '';
$lang['team_select_team_members'] = '';
$lang['role_loggedinas'] = '';
$lang['role_administrator'] = '';
$lang['role_employee'] = '';
$lang['role_manager'] = '';
$lang['role_contractor'] = '';
$lang['timesheets'] = '';
$lang['timesheets_reports'] = '';
$lang['timesheets_report'] = '';
$lang['timesheets_project_task'] = '';
$lang['timesheets_select_project'] = '';
$lang['timesheets_select_project_only'] = '';
$lang['timesheets_view_your_timesheet'] = '';
$lang['timesheets_elapsed_time'] = '';
$lang['timer_start_timer'] = '';
$lang['timer_stop_timer'] = '';
$lang['timer_time_saved'] = '';
$lang['timesheets_last_week'] = '';
$lang['timesheets_next_week'] = '';
$lang['timesheets_select_date'] = '';
$lang['timesheets_entries'] = '';
$lang['timesheet_task_comments'] = '';
$lang['timesheets_no_invoice'] = '';
$lang['admin_page_title'] = '';
$lang['settings_page_title'] = '';
$lang['settings_logos'] = '';
$lang['settings_email_project'] = '';
$lang['settings_email_project_updated'] = '';
$lang['settings_email_message'] = '';
$lang['settings_email_event'] = '';
$lang['settings_email_task'] = '';
$lang['settings_email_task_update'] = '';
$lang['settings_email_task_overdue'] = '';
$lang['settings_email_calendar'] = '';
$lang['settings_email_timer'] = '';
$lang['settings_email_notification'] = '';
$lang['settings_email_send_notification'] = '';
$lang['settings_email_client_create'] = '';
$lang['settings_change_password'] = '';
$lang['settings_web_address'] = '';
$lang['settings_account_security'] = '';
$lang['settings_upload_logo'] = '';
$lang['settings_update_company_information'] = '';
$lang['settings_update_invoice'] = '';
$lang['settings_update_calendar'] = '';
$lang['settings_account_login_on_item_view'] = '';
$lang['settings_account_login_from_email'] = '';
$lang['settings_update_all'] = '';
$lang['settings_update_own'] = '';
$lang['settings_success'] = '';
$lang['settings_cancel_account'] = '';
$lang['settings_account_view_payments'] = '';
$lang['settings_account_payments'] = '';
$lang['settings_dbase_host'] = '';
$lang['settings_dbase_name'] = '';
$lang['settings_dbase_username'] = '';
$lang['settings_dbase_password'] = '';
$lang['settings_file_path'] = '';
$lang['settings_no_file_import'] = '';
$lang['settings_no_payments'] = '';
$lang['notes_new_note'] = '';
$lang['notes_make_public'] = '';
$lang['notes_show_client'] = '';
$lang['notes_visible_to_client'] = '';
$lang['notes_project_notes'] = '';
$lang['bugreport_page_title'] = '';
$lang['bugreport_instructions'] = '';
$lang['bugreport_submit'] = '';
$lang['bugreport_success'] = '';
$lang['plan_cost'] = '';
$lang['plan_active_projects'] = '';
$lang['plan_team'] = '';
$lang['plan_storage'] = '';
$lang['plan_update_plan'] = '';
$lang['plan_update_cc'] = '';
$lang['plan_update_plan_or_cc'] = '';
$lang['plan_update_plan_cc'] = '';
$lang['import_page_title'] = '';
$lang['import_import_clients'] = '';
$lang['import_import_contacts'] = '';
$lang['import_upload_data_file'] = '';
$lang['import_first_row_headers'] = '';
$lang['import_send_client_email'] = '';
$lang['import_accept_import'] = '';
$lang['import_cancel_import'] = '';
$lang['import_import_data'] = '';
$lang['import_success_message'] = '';
$lang['import_rollBack_message'] = '';
$lang['import_map_fields'] = '';
$lang['import_confirm_data'] = '';
$lang['import_client_data_column'] = '';
$lang['import_contact_data_column'] = '';
$lang['import_your_data_column'] = '';
$lang['import_contacts_are'] = '';
$lang['import_from_cpo'] = '';
$lang['import_from_other'] = '';
$lang['import_begin_import'] = '';
$lang['export_cpo_data'] = '';
$lang['feed_rss_text'] = '';
$lang['feed_ical_text'] = '';
?>