<?
$lang['email_must_be_array'] = 'Die E-Mail-Validierung Methode muss ein Array übergeben werden.';
$lang['email_invalid_address'] = 'Ungültige E-Mail-Adresse ein:% s';
$lang['email_attachment_missing'] = 'Unfähig, die folgende Email-Anhang zu finden:% s';
$lang['email_attachment_unreadable'] = 'Kann diese Anlage zu öffnen:% s';
$lang['email_no_recipients'] = 'Sie müssen die Empfänger: An, Cc oder Bcc';
$lang['email_send_failure_phpmail'] = 'Kann E-Mails mit PHP mail () zu senden. Ihr Server möglicherweise nicht so konfiguriert, dass E-Mail schicken mit dieser Methode sein.';
$lang['email_send_failure_sendmail'] = 'Kann E-Mails mit PHP Sendmail senden. Ihr Server möglicherweise nicht so konfiguriert, dass E-Mail schicken mit dieser Methode sein.';
$lang['email_send_failure_smtp'] = 'Kann E-Mails mit PHP SMTP senden. Ihr Server möglicherweise nicht so konfiguriert, dass E-Mail schicken mit dieser Methode sein.';
$lang['email_sent'] = 'Ihre Nachricht wurde erfolgreich versendet mit folgendem Protokoll:% s';
$lang['email_no_socket'] = 'Es konnte kein Socket zum Sendmail offen. Bitte überprüfen Sie die Einstellungen.';
$lang['email_no_hostname'] = 'Haben Sie nicht geben Sie einen SMTP hostname.';
$lang['email_smtp_error'] = 'Die folgenden SMTP-Fehler aufgetreten:% s';
$lang['email_no_smtp_unpw'] = 'Fehler: Sie müssen eine SMTP-Benutzernamen und ein Passwort.';
$lang['email_failed_smtp_login'] = 'Konnte AUTH LOGIN Befehl zu schicken. Fehler:% s';
$lang['email_smtp_auth_un'] = 'Konnte Benutzernamen authentifizieren. Fehler:% s';
$lang['email_smtp_auth_pw'] = 'Konnte Passwort authentifizieren. Fehler:% s';
$lang['email_smtp_data_failure'] = 'Daten können nicht senden:% s';
$lang['email_shared_event'] = 'Jemand will ein Ereignis mit Ihnen teilen.';
$lang['email_new_team_member_message'] = 'Hallo! % S hat Sie als Teammitglied zu ihren CreativePro Office-Konto mit einem Pegel von% s hinzugefügt Um Zugang zu Ihren Account aktiviert, gehen Sie zu http://www.mycpohq.com und Login. Ihr Benutzername ist:% s Ihr Passwort lautet:% s können Sie in Ihr Kennwort ändern nach dem Login durch Klicken auf den &quot;Einstellungen&quot;-Symbol oben rechten Teil des Bildschirms. Wenn Sie Hilfe benötigen oder Fragen haben, kontaktieren Sie bitte Support@CreativeProOffice.com. Herzlich Willkommen CreativePro Office!';
$lang['email_new_team_member_subject'] = 'Willkommen im Team auf CreativePro Office!';
$lang['email_new_client_message'] = 'Hallo!% S% s hinzugefügt hat als Client auf ihre CreativePro Office-Konto. Ihr Kundenkonto CreativePro Office ermöglicht es Ihnen, schnell mit% s kommunizieren über Projekte, Rechnungen, Zahlungen und vieles mehr. Um mehr über Ihre CreativePro Office-Konto, gehen Sie zu http://www.mycpohq.com/clientAccount. Um auf Ihren Account aktiviert, gehen Sie zu http://www.mycpohq.com und Login. Ihr Benutzername% s ist Ihr Passwort ist% s können Sie Bildschirm ändern Sie Ihr Kennwort nach dem Login durch Klicken auf den &quot;Einstellungen&quot;-Symbol in der rechten oberen Teil des. Wenn Sie Hilfe benötigen oder Fragen haben, kontaktieren Sie bitte Support@CreativeProOffice.com. Herzlich Willkommen CreativePro Office!';
$lang['email_new_client_subject'] = 'Willkommen bei Ihrem CreativePro Office-Konto!';
$lang['email_task_subject'] = 'Task Message:% s';
$lang['email_task_message'] = '% S die folgende Meldung zur Aufgabe% s gesendet';
$lang['email_task_new_subject'] = 'Neue Aufgabe:% s';
$lang['email_task_new_message'] = '% S ist Aufgabe zugewiesen% s für Sie.';
$lang['email_task_edit_subject'] = 'Aktualisiert Aufgabe:% s';
$lang['email_task_edit_message'] = '% S% s ist Aufgabe aktualisiert';
$lang['email_task_link'] = 'Um die Details für diese Aufgabe, klicken Sie auf den folgenden Link:';
$lang['email_calendar_subject'] = 'Shared Calendar:% s';
$lang['email_calendar_message'] = '% S hat einen Kalender mit Ihnen:% s. freigegebenen';
$lang['email_resetPassword_subject'] = 'Password Reset: CreativePro Office';
$lang['email_resetPassword_message'] = 'Ihr Passwort für die folgenden Konten zurückgesetzt wurden. Um Ihr Passwort zu ändern, sobald Sie sich einloggen, klicken Sie auf das Symbol Einstellungen in der oberen rechten Teil des Bildschirms.';
$lang['email_footer'] = '.:-----:. Bitte kontaktieren Sie uns unter Support@CreativeProOffice.com mit Ihren Fragen. Um zu steuern, welche Nachrichten Sie erhalten von Office CreativePro, gehen Sie zu: http://www.mycpohq.com/settings/Settings';
$lang['email_invoice_subject'] = 'Invoice% s von% s';
$lang['email_new_account_message'] = 'Vielen Dank für die CreativePro Office versuchen. Sie können auf Ihr Konto zugreifen, indem Sie: http://www.mycpohq.com/login Benutzername:% s Passwort: <private> Sie haben die ausgewählten% s Plan: Kosten:% s aktive Projekte:% s Storage:% s Team-Mitglieder:% s können Sie ein Upgrade oder Downgrade Ihres Kontos jederzeit, indem Sie zu: http://www.mycpohq.com/ Rechnung Wenn Sie Hilfe benötigen, wenden Sie sich Unterstützung auf Support@CreativeProOffice.com';
$lang['email_assignToProject_subject'] = 'Projektauftrag:% s';
$lang['email_assignToProject_message'] = '% S hat Sie Projekt zugeordnet, die,% s. Um die Details dieses Projekts finden sich in Ihrem Konto CreativePro Office.';
$lang['email_event_new_subject'] = 'Shared Event:% s';
$lang['email_event_new_message'] = '% S ist ein Ereignis mit Ihnen teilen.';
$lang['email_event_edit_subject'] = 'Aktualisiert Veranstaltung:% s';
$lang['email_event_edit_message'] = '% S hat eine Veranstaltung aktualisiert.';
$lang['email_event_link'] = 'Um die Details für diese Veranstaltung, klicken Sie auf den folgenden Link:';
?>