<?
$lang['cal_su'] = 'Вс';
$lang['cal_mo'] = 'ПН';
$lang['cal_tu'] = 'Bt';
$lang['cal_we'] = 'Cp';
$lang['cal_th'] = 'ЧТ';
$lang['cal_fr'] = 'ПТ';
$lang['cal_sa'] = 'Сб';
$lang['cal_sun'] = 'Bck';
$lang['cal_mon'] = 'ПНД';
$lang['cal_tue'] = 'Вtp';
$lang['cal_wed'] = 'СрД';
$lang['cal_thu'] = 'Чтb';
$lang['cal_fri'] = 'Птh';
$lang['cal_sat'] = 'Сбt';
$lang['cal_sunday'] = 'Воскресенье';
$lang['cal_monday'] = 'Понедельник';
$lang['cal_tuesday'] = 'Вторник';
$lang['cal_wednesday'] = 'Среда';
$lang['cal_thursday'] = 'Четверг';
$lang['cal_friday'] = 'Пятница';
$lang['cal_saturday'] = 'Суббота';
$lang['cal_jan'] = 'Январь';
$lang['cal_feb'] = 'Февраль';
$lang['cal_mar'] = 'Мар';
$lang['cal_apr'] = 'Апрель';
$lang['cal_may'] = 'Мочь';
$lang['cal_jun'] = 'Июнь';
$lang['cal_jul'] = 'Июль';
$lang['cal_aug'] = 'Август';
$lang['cal_sep'] = 'Сен';
$lang['cal_oct'] = 'Октябрь';
$lang['cal_nov'] = 'Ноя';
$lang['cal_dec'] = 'Декабрь';
$lang['cal_january'] = 'Январь';
$lang['cal_february'] = 'Февраль';
$lang['cal_march'] = 'Март';
$lang['cal_april'] = 'Апрель';
$lang['cal_mayl'] = 'Мочь';
$lang['cal_june'] = 'Июнь';
$lang['cal_july'] = 'Июль';
$lang['cal_august'] = 'Август';
$lang['cal_september'] = 'Сентябрь';
$lang['cal_october'] = 'Октябрь';
$lang['cal_november'] = 'Ноябрь';
$lang['cal_december'] = 'Декабрь';
?>