<?
$lang['required'] = 'В% S области обязательна.';
$lang['isset'] = '% S В поле должно иметь значение.';
$lang['valid_email'] = '% S В поле должно содержать адрес электронной почты.';
$lang['valid_emails'] = '% S В поле должно содержать все действующие адреса электронной почты.';
$lang['valid_url'] = '% S В поле должно содержать действительный URL.';
$lang['valid_ip'] = '% S В поле должно содержать действительный IP.';
$lang['min_length'] = '% S В поле должно быть по крайней мере% S символов в длину.';
$lang['max_length'] = '% S В поле не может превышать% S символов в длину.';
$lang['exact_length'] = '% S В поле должно быть точно% S символов в длину.';
$lang['alpha'] = '% S В поле может содержать только алфавитные символы.';
$lang['alpha_numeric'] = '% S В поле может содержать только буквенно-числовые символы.';
$lang['alpha_dash'] = '% S В поле может содержать только буквенно-числовые символы, подчеркивания и дефисы.';
$lang['numeric'] = '% S В поле должно состоять только из цифр.';
$lang['is_numeric'] = '% S В поле должно состоять только из цифр.';
$lang['integer'] = '% S В поле должно содержать целое.';
$lang['matches'] = 'В% S местах не соответствует% S местах.';
$lang['is_natural'] = '% S В поле должно состоять только из положительных чисел.';
$lang['is_natural_no_zero'] = '% S В поле должно содержать число больше нуля.';
$lang['form_required_clientUserid'] = 'UserID Клиент не может быть пустым.';
$lang['form_istaken_clientUserid'] = 'Клиент UserID% S является alreay принято. Пожалуйста, выберите другую.';
$lang['form_required_clientCompany'] = 'Клиент не может быть пустым.';
$lang['form_required_client'] = 'Клиент не может быть пустым.';
$lang['form_required_project_title'] = 'Название проекта не может быть пустым.';
$lang['form_required_email'] = 'Введите действительный адрес электронной почты.';
$lang['form_minlength_clientEmail'] = 'Адрес электронной почты клиента должна составлять 10 символов.';
?>