<?
$lang['help_formfield_clientUserid'] = 'Ваши клиенты будут нужны пользователю для доступа к их CreativePro Управление счета. Вы должны позволить вашему клиенту знать UserID который вы выбрали. <br /> <b>CreativePro Управление не будет отправлять сообщения своим клиентам UserID.</b>';
$lang['help_formfield_tags'] = 'Метки представляют собой способ классификации предметов, как проекты, клиенты и задачи, таким образом, что имеет смысл для Вас. Теги также поиска.';
$lang['help_tag_format'] = 'Разделяйте метки с пробелами.';
$lang['help_revise_search'] = 'Постарайтесь пересмотреть ваши критерии поиска и поиск снова.';
?>