<?
$lang['email_must_be_array'] = 'Il metodo di validazione e-mail deve essere passato un array.';
$lang['email_invalid_address'] = 'Indirizzo email non valido:% s';
$lang['email_attachment_missing'] = 'Impossibile individuare l&#39;allegato e-mail seguente:% s';
$lang['email_attachment_unreadable'] = 'Impossibile aprire questo allegato:% s';
$lang['email_no_recipients'] = 'È necessario includere i destinatari: A, Cc o Ccn';
$lang['email_send_failure_phpmail'] = 'Impossibile inviare e-mail utilizzando PHP mail (). Il server potrebbe non essere configurato per inviare mail usando questo metodo.';
$lang['email_send_failure_sendmail'] = 'Impossibile inviare email con PHP Sendmail. Il server potrebbe non essere configurato per inviare mail usando questo metodo.';
$lang['email_send_failure_smtp'] = 'Impossibile inviare email con PHP SMTP. Il server potrebbe non essere configurato per inviare mail usando questo metodo.';
$lang['email_sent'] = 'Il tuo messaggio è stato inviato con successo utilizzando il seguente protocollo:% s';
$lang['email_no_socket'] = 'Impossibile aprire un socket di Sendmail. Si prega di controllare le impostazioni.';
$lang['email_no_hostname'] = 'Lei non ha specificato un nome host SMTP.';
$lang['email_smtp_error'] = 'Il seguente errore SMTP si era verificato:% s';
$lang['email_no_smtp_unpw'] = 'Errore: È necessario assegnare un nome utente SMTP e la password.';
$lang['email_failed_smtp_login'] = 'Impossibile inviare il comando AUTH LOGIN. Errore:% s';
$lang['email_smtp_auth_un'] = 'Impossibile autenticare username. Errore:% s';
$lang['email_smtp_auth_pw'] = 'Impossibile autenticare la password. Errore:% s';
$lang['email_smtp_data_failure'] = 'Impossibile inviare i dati:% s';
$lang['email_shared_event'] = 'Qualcuno vuole condividere un evento con voi.';
$lang['email_new_team_member_message'] = 'Ciao! % s ti ha aggiunto come un membro del team per il loro conto CreativePro Office con un livello di% s. Per accedere al vostro accout, vai a http://www.mycpohq.com ed effettuare il login. Tuo nome utente è:% s tua password è:% s È possibile modificare la password dopo il login, cliccando su &#39;icona Impostazioni nella parte superiore parte destra dello schermo. Se hai bisogno di aiuto o avete domande, si prega di contattare Support@CreativeProOffice.com. Benvenuti a CreativePro Office!';
$lang['email_new_team_member_subject'] = 'Benvenuti nel team CreativePro Office!';
$lang['email_new_client_message'] = 'Ciao, ha aggiunto% s% s come un client per conto loro ufficio CreativePro. Il tuo account CreativePro client Office permette di comunicare rapidamente con% s su progetti, fatture, pagamenti, e altro ancora. Per ulteriori informazioni su Office conto CreativePro, vai a http://www.mycpohq.com/clientAccount. Per accedere al vostro accout, vai a http://www.mycpohq.com ed effettuare il login. Tuo nome utente è% s tua password è% s È possibile modificare la password dopo il login, cliccando su &#39;icona Impostazioni nella parte superiore a destra dello schermo. Se hai bisogno di aiuto o avete domande, si prega di contattare Support@CreativeProOffice.com. Benvenuti a CreativePro Office!';
$lang['email_new_client_subject'] = 'Benvenuto nel tuo account CreativePro Office!';
$lang['email_task_subject'] = 'Compito del messaggio:% s';
$lang['email_task_message'] = '% S inviato il seguente messaggio riguardo compito% s.';
$lang['email_task_new_subject'] = 'Nuova attività:% s';
$lang['email_task_new_message'] = '% s ha assegnato% s compito a voi.';
$lang['email_task_edit_subject'] = 'Aggiornato il compito:% s';
$lang['email_task_edit_message'] = '% s ha aggiornato il compito% s.';
$lang['email_task_link'] = 'Per visualizzare i dettagli di questa operazione, fare clic sul seguente link:';
$lang['email_calendar_subject'] = 'Calendario condiviso:% s';
$lang['email_calendar_message'] = '% s ha condiviso un calendario con te:% s.';
$lang['email_resetPassword_subject'] = 'Password Reset: CreativePro Office';
$lang['email_resetPassword_message'] = 'La password per i conti che seguono sono state ripristinate. Per cambiare la password, una volta effettuato il login, fare clic sull&#39;icona Impostazioni nella parte in alto a destra dello schermo.';
$lang['email_footer'] = '.:-----:. Preghiamo di contattarci all&#39;indirizzo Support@CreativeProOffice.com con tutte le domande. Per controllare i messaggi che ricevono dal tuo CreativePro Office, visitare il sito: http://www.mycpohq.com/settings/Settings';
$lang['email_invoice_subject'] = 'Fattura% s da% s';
$lang['email_new_account_message'] = 'Grazie per aver dato CreativePro Office una prova. Potete accedere al vostro account andando a: http://www.mycpohq.com/login Nome utente:% s Password: <private> È stato selezionato il progetto% s: Costo:% s Progetti attivi: Storage% s:% s I membri del team:% s è possibile aumentare o ridurre il tuo account in qualsiasi momento andando a: http://www.mycpohq.com/ conto Se hai bisogno di aiuto, si prega di contattare il supporto a Support@CreativeProOffice.com';
$lang['email_assignToProject_subject'] = 'Progetto di assegnazione:% s';
$lang['email_assignToProject_message'] = '% s ha assegnato al progetto% s. Per visualizzare i dettagli di questo progetto, accedi al tuo account CreativePro Office.';
$lang['email_event_new_subject'] = 'Shared evento:% s';
$lang['email_event_new_message'] = '% s ha condiviso un evento con voi.';
$lang['email_event_edit_subject'] = 'Aggiornato evento:% s';
$lang['email_event_edit_message'] = '% s ha aggiornato un evento.';
$lang['email_event_link'] = 'Per visualizzare i dettagli per questo evento, fare clic sul seguente link:';
?>