<?
$lang['cal_su'] = 'Su';
$lang['cal_mo'] = 'Mo';
$lang['cal_tu'] = 'Tu';
$lang['cal_we'] = 'Me';
$lang['cal_th'] = 'Th';
$lang['cal_fr'] = 'Fr';
$lang['cal_sa'] = 'Sa';
$lang['cal_sun'] = 'Dim';
$lang['cal_mon'] = 'Lun';
$lang['cal_tue'] = 'Mar';
$lang['cal_wed'] = 'Mer';
$lang['cal_thu'] = 'Jeu';
$lang['cal_fri'] = 'Ven';
$lang['cal_sat'] = 'Sam';
$lang['cal_sunday'] = 'Dimanche';
$lang['cal_monday'] = 'Lundi';
$lang['cal_tuesday'] = 'Mardi';
$lang['cal_wednesday'] = 'Mercredi';
$lang['cal_thursday'] = 'Jeudi';
$lang['cal_friday'] = 'Vendredi';
$lang['cal_saturday'] = 'Samedi';
$lang['cal_jan'] = 'Janvier';
$lang['cal_feb'] = 'Février';
$lang['cal_mar'] = 'Mars';
$lang['cal_apr'] = 'Avril';
$lang['cal_may'] = 'Mai';
$lang['cal_jun'] = 'Juin';
$lang['cal_jul'] = 'Juillet';
$lang['cal_aug'] = 'Août';
$lang['cal_sep'] = 'Sep';
$lang['cal_oct'] = 'Octobre';
$lang['cal_nov'] = 'Novembre';
$lang['cal_dec'] = 'Décembre';
$lang['cal_january'] = 'Janvier';
$lang['cal_february'] = 'Février';
$lang['cal_march'] = 'Mars';
$lang['cal_april'] = 'Avril';
$lang['cal_mayl'] = 'Mai';
$lang['cal_june'] = 'Juin';
$lang['cal_july'] = 'Juillet';
$lang['cal_august'] = 'Août';
$lang['cal_september'] = 'Septembre';
$lang['cal_october'] = 'Octobre';
$lang['cal_november'] = 'Novembre';
$lang['cal_december'] = 'Décembre';
?>