<?
$lang['date_year'] = 'Année';
$lang['date_years'] = 'Années';
$lang['date_month'] = 'Mois';
$lang['date_months'] = 'Mois';
$lang['date_week'] = 'Semaine';
$lang['date_weeks'] = 'Semaines';
$lang['date_day'] = 'Jour';
$lang['date_days'] = 'Jours';
$lang['date_hour'] = 'Heure';
$lang['date_hours'] = 'Heures d&#39;ouverture';
$lang['date_minute'] = 'Minute';
$lang['date_minutes'] = 'Procès-verbal';
$lang['date_second'] = 'Deuxième';
$lang['date_seconds'] = 'Seconds';
$lang['UM12'] = '(UTC -12:00) Baker / Howland Island';
$lang['UM11'] = '(UTC -11:00) Time Zone Samoa, Niue';
$lang['UM10'] = '(UTC -10:00) Hawaii-Aleutian Standard Time, Iles Cook, Tahiti';
$lang['UM95'] = '(UTC -9:30) Iles Marquises';
$lang['UM9'] = '(UTC -9:00) Heure normale de l&#39;Alaska, les îles Gambier';
$lang['UM8'] = '(UTC -8:00) Heure standard du Pacifique, l&#39;île de Clipperton';
$lang['UM7'] = '(UTC -7:00) Mountain Standard Time';
$lang['UM6'] = '(UTC -6:00) Central Standard Time';
$lang['UM5'] = '(UTC -5:00) Eastern Standard Time, Heure normale de l&#39;Ouest des Caraïbes';
$lang['UM45'] = '(UTC -4:30) Venezuela Standard Time';
$lang['UM4'] = '(UTC -4:00) Atlantic Standard Time, Heure normale de l&#39;Est des Caraïbes';
$lang['UM35'] = '(UTC -3:30) Heure normale de Terre-Neuve';
$lang['UM3'] = '(UTC -3:00) Argentine, Brésil, Guyane française, de l&#39;Uruguay';
$lang['UM2'] = '(UTC -2:00) Géorgie du Sud / îles Sandwich du Sud';
$lang['UM1'] = '(UTC -1:00) Açores, Cap-Vert';
$lang['UTC'] = '(UTC) Greenwich Mean Time, Heure d&#39;Europe occidentale';
$lang['UP1'] = '(UTC +1:00) Heure d&#39;Europe centrale, Afrique de l&#39;Ouest Time';
$lang['UP2'] = '(UTC +2:00) Afrique centrale Heure, Heure de l&#39;Europe orientale, Kaliningrad Time';
$lang['UP3'] = '(UTC +3:00) Heure de Moscou, l&#39;Afrique de l&#39;Est Temps';
$lang['UP35'] = '(UTC +3:30) Heure normale de l&#39;Iran';
$lang['UP4'] = '(UTC +4:00) Heure normale de l&#39;Azerbaïdjan, Samara Time';
$lang['UP45'] = '(UTC +4:30) Afghanistan';
$lang['UP5'] = '(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time';
$lang['UP55'] = '(UTC +5:30) Indian Standard Time, Time Sri Lanka';
$lang['UP575'] = '(UTC +5:45) Heure Népal';
$lang['UP6'] = '(UTC +6:00) Heure standard du Bangladesh, du Bhoutan Time, Omsk Time';
$lang['UP65'] = '(UTC +6:30) Îles Cocos, Myanmar';
$lang['UP7'] = '(UTC +7:00) Heure de Krasnoïarsk, au Cambodge, Laos, Thaïlande, Vietnam';
$lang['UP8'] = '(UTC +8:00) Australian Western Standard Time, heure de Beijing, Irkutsk Time';
$lang['UP875'] = '(UTC +8:45) Australian Central Western Standard Time';
$lang['UP9'] = '(UTC +9:00) Heure normale du Japon, la Corée Standard Time, Yakutsk Time';
$lang['UP95'] = '(UTC +9:30) Australian Central Standard Time';
$lang['UP10'] = '(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time';
$lang['UP105'] = '(UTC +10:30) L&#39;île de Lord Howe';
$lang['UP11'] = '(UTC +11:00) Magadan heure, les Îles Salomon, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Norfolk Island';
$lang['UP12'] = '(UTC +12:00) Fidji, îles Gilbert, Kamchatka Time, Heure normale de la Nouvelle-Zélande';
$lang['UP1275'] = '(UTC +12:45) Heure normale de Chatham Islands';
$lang['UP13'] = '(UTC +13:00) Heure îles Phoenix, Tonga';
$lang['UP14'] = '(UTC +14:00) Îles Ligne';
?>