<?
$lang['db_invalid_connection_str'] = 'Не удается определить параметры данных основывается на строку подключения вам представлен.';
$lang['db_unable_to_connect'] = 'Не удается подключиться к вашей базе данных сервера, используя предоставленные настроек.';
$lang['db_unable_to_select'] = 'Невозможно выбрать указанную базу данных:% S';
$lang['db_unable_to_create'] = 'Невозможно создать указанную базу данных:% S';
$lang['db_invalid_query'] = 'Запрос отправлен не в силе.';
$lang['db_must_set_table'] = 'Вам необходимо настроить таблицу базы данных для использования с Вашим запросом.';
$lang['db_must_set_database'] = 'Вы должны задать имя базы данных в базе данных конфигурационного файла.';
$lang['db_must_use_set'] = 'Вы должны использовать &quot;наборы&quot; способ обновить запись.';
$lang['db_must_use_where'] = 'Обновления не допускаются, если они не содержат &quot;, где&quot; клаузулы.';
$lang['db_del_must_use_where'] = 'Удаляет не допускаются, если они не содержат &quot;, где&quot; или &quot;как&quot; оговорка.';
$lang['db_field_param_missing'] = 'Чтобы получить областях требует имя таблицы в качестве параметра.';
$lang['db_unsupported_function'] = 'Эта функция недоступна для базы данных вы используете.';
$lang['db_transaction_failure'] = 'Сделка неудача: Откат выполняются.';
$lang['db_unable_to_drop'] = 'Невозможно отказаться от указанной базы данных.';
$lang['db_unsuported_feature'] = 'Неподдерживаемый особенностью базы данных платформу вы используете.';
$lang['db_unsuported_compression'] = 'Этот файл формата сжатия вы выбрали не поддерживается вашим сервером.';
$lang['db_filepath_error'] = 'Не удается записать данные в файл путь вы представили.';
$lang['db_invalid_cache_path'] = 'Кэш путь Вами не действует или записи.';
$lang['db_table_name_required'] = 'А имя таблицы требуется для этой операции.';
$lang['db_column_name_required'] = 'В столбце Имя требуется для этой операции.';
$lang['db_column_definition_required'] = 'Колонна определение необходимых для этой операции.';
$lang['db_unable_to_set_charset'] = 'Не удается установить соединение клиента набор символов:% S';
$lang['db_error_heading'] = 'А база данных ошибка';
?>