<?
$lang['email_must_be_array'] = 'Az e-mail hitelesítési módszert kell átadni a tömböt.';
$lang['email_invalid_address'] = 'Érvénytelen e-mail címe:% s';
$lang['email_attachment_missing'] = 'Nem találom a következő e-mail mellékletként:% s';
$lang['email_attachment_unreadable'] = 'Nem sikerült megnyitni ezt a mellékletet:% s';
$lang['email_no_recipients'] = 'Meg kell tartalmaznia címzettek: Címzett, Másolat, vagy a Titkos másolat';
$lang['email_send_failure_phpmail'] = 'Nem sikerült elküldeni a PHP mail (). A kiszolgáló nem lenne beállítva, hogy e-mailt küldeni ezzel a módszerrel.';
$lang['email_send_failure_sendmail'] = 'Nem sikerült elküldeni a PHP Sendmail. A kiszolgáló nem lenne beállítva, hogy e-mailt küldeni ezzel a módszerrel.';
$lang['email_send_failure_smtp'] = 'Nem sikerült elküldeni a PHP SMTP. A kiszolgáló nem lenne beállítva, hogy e-mailt küldeni ezzel a módszerrel.';
$lang['email_sent'] = 'Az üzenet sikeresen elküldve a következő protokoll:% s';
$lang['email_no_socket'] = 'Nem sikerült megnyitni a socket Sendmail. Kérjük, ellenőrizze beállításait.';
$lang['email_no_hostname'] = 'Nem adta meg az SMTP gépnevet.';
$lang['email_smtp_error'] = 'A következő SMTP Hiba történt:% s';
$lang['email_no_smtp_unpw'] = 'Hiba: hozzá kell rendelnie egy SMTP felhasználónevet és jelszót.';
$lang['email_failed_smtp_login'] = 'Nem sikerült elküldeni AUTH LOGIN parancsot. Hiba:% s';
$lang['email_smtp_auth_un'] = 'Nem sikerült hitelesíteni a felhasználói név. Hiba:% s';
$lang['email_smtp_auth_pw'] = 'Nem sikerült hitelesíteni a jelszót. Hiba:% s';
$lang['email_smtp_data_failure'] = 'Nem sikerült adatokat küldeni:% s';
$lang['email_shared_event'] = 'Valaki szeretné megosztani veletek egy eseményt.';
$lang['email_new_team_member_message'] = 'Hello! % S felvett az a csapat egyik tagja saját CreativePro Hivatal számláján szintű% s. Érheti el kerülnek átadásra, megy http://www.mycpohq.com és logika. Saját felhasználói név:% s Az Ön jelszava:% s Meg tudod változtatni a jelszót a bejelentkezés után kattintson a &quot;Beállítások&quot; ikon a felső jobb része a képernyő. Ha segítségre van szüksége, vagy kérdése van, kérjük, forduljon Support@CreativeProOffice.com. Üdvözöljük CreativePro Office!';
$lang['email_new_team_member_subject'] = 'Üdvözöljük a csapat CreativePro Hivatal!';
$lang['email_new_client_message'] = 'Hello!% S% s ki, mint egy ügyfél saját CreativePro Office venni. Ön CreativePro Office ügyfélszámla lehetővé teszi, hogy gyorsan kommunikálni% s mintegy projektek, számlák, kifizetések, és így tovább. Ha többet szeretne megtudni a CreativePro Office számla, megy http://www.mycpohq.com/clientAccount. Érheti el kerülnek átadásra, megy http://www.mycpohq.com és logika. Saját felhasználói név% s jelszavát % s Meg tudod változtatni a jelszót a bejelentkezés után kattintson a &quot;Beállítások&quot; ikon a jobb felső része a képernyő. Ha segítségre van szüksége, vagy kérdése van, kérjük, forduljon Support@CreativeProOffice.com. Üdvözöljük CreativePro Office!';
$lang['email_new_client_subject'] = 'Üdvözöljük az Ön CreativePro Office számla!';
$lang['email_task_subject'] = 'Feladat Üzenet:% s';
$lang['email_task_message'] = '% S küldte a következő üzenettel kapcsolatos feladat% s.';
$lang['email_task_new_subject'] = 'Új feladat:% s';
$lang['email_task_new_message'] = '% S% s kijelölt feladata, hogy Önnek.';
$lang['email_task_edit_subject'] = 'Frissítve feladat:% s';
$lang['email_task_edit_message'] = '% S frissítés feladata% s.';
$lang['email_task_link'] = 'A részletekért erre a feladatra, kattintson a következő linkre:';
$lang['email_calendar_subject'] = 'Megosztott naptár:% s';
$lang['email_calendar_message'] = '% S megosztott naptár veled:% s.';
$lang['email_resetPassword_subject'] = 'Password Reset: CreativePro Hivatal';
$lang['email_resetPassword_message'] = 'A jelszó a következő számlák lettek állítva. Hogy változtassa meg a jelszavát ha egyszer logika, kattintson a Beállítások ikonra a jobb felső része a képernyő.';
$lang['email_footer'] = '.:-----:. Lépjen kapcsolatba velünk Support@CreativeProOffice.com bármilyen kérdésre. Annak ellenőrzése, hogy mely üzeneteket a kapott CreativePro Hivatal megy: http://www.mycpohq.com/settings/Settings';
$lang['email_invoice_subject'] = 'Számlát% s% s';
$lang['email_new_account_message'] = 'Köszönöm, hogy CreativePro Hivatal egy próbát. Akkor érheti el a számla mellett haladó: http://www.mycpohq.com/login Felhasználói név:% s jelszavát: <private> Kiválasztotta a% s terv: Ár:% s Aktív projektek:% s Tárolás:% s csapat tagjai:% s lehet frissíteni, vagy leértékeli a számla bármikor haladó: http://www.mycpohq.com/ számla Ha segítségre van szüksége, kérjük lépjen kapcsolatba ügyfélszolgálatunkkal a Support@CreativeProOffice.com';
$lang['email_assignToProject_subject'] = 'Projekt feladat:% s';
$lang['email_assignToProject_message'] = '% S rendelt meg a projekt,% s. megtekintéséhez részletei a projektben, kérjük jelentkezzen be CreativePro Office számla.';
$lang['email_event_new_subject'] = 'Közös esemény:% s';
$lang['email_event_new_message'] = '% S közösen egy olyan esemény van.';
$lang['email_event_edit_subject'] = 'Frissítés esetén:% s';
$lang['email_event_edit_message'] = '% S frissített egy eseményt.';
$lang['email_event_link'] = 'Megtekintéséhez részleteit erre az eseményre, kattintson a következő linkre:';
?>