<?php
$lang['Accounting']                    = "Accounting";
$lang['Advertising']                   = "Advertising";
$lang['Aerospace']                     = "Aerospace";
$lang['Airline']                       = "Airline";
$lang['Automotive']                    = "Automotive";
$lang['Banking']                       = "Banking";
$lang['BioTech']                       = "BioTech";
$lang['Broadcasting']                  = "Broadcasting";
$lang['Chemical']                      = "Chemical";
$lang['Computer Hardware/Supplies']    = "Computer Hardware/Supplies";
$lang['Computer Software']             = "Computer Software";
$lang['Construction']                  = "Construction";
$lang['Consumer Products']             = "Consumer Products";
$lang['Distribution']                  = "Distribution";
$lang['Education']                     = "Education";
$lang['Engineering']                   = "Engineering";
$lang['Entertainment']                 = "Entertainment";
$lang['Environmental']                 = "Environmental";
$lang['Fashion']                       = "Fashion";
$lang['Financial Planning/Services']   = "Financial Planning/Services";
$lang['Food & Beverage']               = "Food & Beverage";
$lang['Forestry']                      = "Forestry";
$lang['Freight/Shipping']              = "Freight/Shipping";
$lang['Fund Raising']                  = "Fund Raising";
$lang['Government']                    = "Government";
$lang['Graphic Design']                = "Graphic Design";
$lang['Health and Fitness']            = "Health and Fitness";
$lang['Healthcare']                    = "Healthcare";
$lang['Import/Export Trade']           = "Import/Export Trade";
$lang['Industrial Supplies/Equipment'] = "Industrial Supplies/Equipment";
$lang['Insurance']                     = "Insurance";
$lang['Interior Design']               = "Interior Design";
$lang['Internet']                      = "Internet";
$lang['Legal']                         = "Legal";
$lang['Manufacturing']                 = "Manufacturing";
$lang['Marketing']                     = "Marketing";
$lang['Medical Supplies/Services']     = "Medical Supplies/Services";
$lang['Mortgage Lending']              = "Mortgage Lending";
$lang['Non-Profit']                    = "Non-Profit";
$lang['Office Products']               = "Office Products";
$lang['Oil and Gas']                   = "Oil and Gas";
$lang['Other']                         = "Other";
$lang['Packaging']                     = "Packaging";
$lang['Paper']                         = "Paper";
$lang['Payroll Services']              = "Payroll Services";
$lang['Personnel/Employment']          = "Personnel/Employment";
$lang['Pest Control']                  = "Pest Control";
$lang['Pharmaceutical']                = "Pharmaceutical";
$lang['Photography']                   = "Photography";
$lang['Printing']                      = "Printing";
$lang['Public Relations']              = "Public Relations";
$lang['Publishing']                    = "Publishing";
$lang['Real Estate']                   = "Real Estate";
$lang['Restaurant']                    = "Restaurant";
$lang['Retail']                        = "Retail";
$lang['Securities/Commodities']        = "Securities/Commodities";
$lang['Security']                      = "Security";
$lang['Telecom']                       = "Telecom";
$lang['Training']                      = "Training";
$lang['Transportation']                = "Transportation";
$lang['Travel']                        = "Travel";
?>