<?
$lang['date_year'] = 'Rok';
$lang['date_years'] = 'Lata';
$lang['date_month'] = 'Miesiąc';
$lang['date_months'] = 'Miesiące';
$lang['date_week'] = 'Tydzień';
$lang['date_weeks'] = 'Tygodnie';
$lang['date_day'] = 'Dzień';
$lang['date_days'] = 'Dni';
$lang['date_hour'] = 'Godzina';
$lang['date_hours'] = 'Godziny';
$lang['date_minute'] = 'Minute';
$lang['date_minutes'] = 'Protokoły';
$lang['date_second'] = 'Po drugie';
$lang['date_seconds'] = 'Sekund';
$lang['UM12'] = '(UTC -12:00) Baker / Wyspa Howland';
$lang['UM11'] = '(UTC -11:00) Samoa Strefa czasowa, Niue';
$lang['UM10'] = '(UTC -10:00) Hawaje-aleucki czas standardowy, Wyspy Cooka, Tahiti';
$lang['UM95'] = '(UTC -9:30) Wyspy Markizy';
$lang['UM9'] = '(UTC -9:00) Alaska Standard Time, Wyspy Gambier';
$lang['UM8'] = '(UTC -8:00) Pacific Standard Time, Wyspa Clipperton';
$lang['UM7'] = '(UTC -7:00) Standardowy czas górski';
$lang['UM6'] = '(UTC -6:00) Central Standard Time';
$lang['UM5'] = '(UTC -5:00) Eastern Standard Time, Karaibów Western Standard Time';
$lang['UM45'] = '(UTC -4:30) wenezuelskiego Standard Time';
$lang['UM4'] = '(UTC -4:00) Atlantic Standard Time, Wschodnia Karaiby Standard Time';
$lang['UM35'] = '(UTC -3:30) Newfoundland Standard Time';
$lang['UM3'] = '(UTC -3:00) Argentyna, Brazylia, Gujana Francuska, Urugwaj';
$lang['UM2'] = '(UTC -2:00) Georgia Południowa / Wyspy Sandwich Południowy';
$lang['UM1'] = '(UTC -1:00) Azory, Wyspy Zielonego Przylądka';
$lang['UTC'] = '(UTC) Greenwich Mean Time, Europy Zachodniej Godzina';
$lang['UP1'] = '(UTC +1:00) Central European Time, Afryka Zachodnia Godzina';
$lang['UP2'] = '(UTC +2:00) Afryka Centralna Czas, Czas wschodnioeuropejski, Kaliningrad Godzina';
$lang['UP3'] = '(UTC +3:00) Moskwa czas, Afryka Wschodnia Godzina';
$lang['UP35'] = '(UTC +3:30) Iran Standard Time';
$lang['UP4'] = '(UTC +4:00) Azerbejdżan Standard Time, Samara Time';
$lang['UP45'] = '(UTC +4:30) Afganistan';
$lang['UP5'] = '(UTC +5:00) Pakistan Standard Time, Jekaterynburg Godzina';
$lang['UP55'] = '(UTC +5:30) indyjskich Standard Time, Sri Lanka Time';
$lang['UP575'] = '(UTC +5:45) Nepal Time';
$lang['UP6'] = '(UTC +6:00) Bangladesz Standard Time, Bhutan Czas, Omsk Time';
$lang['UP65'] = '(UTC +6:30) Wyspy Kokosowe, Myanmar';
$lang['UP7'] = '(UTC +7:00) Krasnojarsk Godzina, Kambodża, Laos, Tajlandia, Wietnam';
$lang['UP8'] = '(UTC +8:00) Australian Western Standard Time, Time Pekin, Irkuck Godzina';
$lang['UP875'] = '(UTC +8:45) Western Australian Central Standard Time';
$lang['UP9'] = '(UTC +9:00) Standardowy czas Japonia, Korea Standard Time, Jakuck Godzina';
$lang['UP95'] = '(UTC +9:30) Australian Central Standard Time';
$lang['UP10'] = '(UTC +10:00) Australian Eastern Standard Time, Władywostok Godzina';
$lang['UP105'] = '(UTC +10:30) Lord Howe Island';
$lang['UP11'] = '(UTC +11:00) Magadan Time, Wyspy Salomona, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Wyspa Norfolk';
$lang['UP12'] = '(UTC +12:00) Fidżi, Wyspy Gilberta, Kamchatka Godzina, Nowa Zelandia Standard Time';
$lang['UP1275'] = '(UTC +12:45) Wyspy Chatham Standard Time';
$lang['UP13'] = '(UTC +13:00) Wyspy Feniks Czas, Tonga';
$lang['UP14'] = '(UTC +14:00) Wyspy Line';
?>