<?
$lang['Accounting'] = 'Comptabilité';
$lang['Advertising'] = 'Publicité';
$lang['Aerospace'] = 'Aérospatial';
$lang['Airline'] = 'Compagnie aérienne';
$lang['Automotive'] = 'Automobile';
$lang['Banking'] = 'Bancaire';
$lang['BioTech'] = 'BioTech';
$lang['Broadcasting'] = 'Radiodiffusion';
$lang['Chemical'] = 'Chimique';
$lang['Computer Hardware/Supplies'] = 'Matériel informatique / fournitures';
$lang['Computer Software'] = 'Logiciels';
$lang['Construction'] = 'Construction';
$lang['Consumer Products'] = 'Produits de consommation';
$lang['Distribution'] = 'Distribution';
$lang['Education'] = 'Éducation';
$lang['Engineering'] = 'Ingénierie';
$lang['Entertainment'] = 'Divertissement';
$lang['Environmental'] = 'L&#39;environnement';
$lang['Fashion'] = 'Mode';
$lang['Financial Planning/Services'] = 'Planification financière / Services';
$lang['Food & Beverage'] = 'Food &amp; Beverage';
$lang['Forestry'] = 'Sylviculture';
$lang['Freight/Shipping'] = 'Fret / Expédition';
$lang['Fund Raising'] = 'Collecte de fonds';
$lang['Government'] = 'Gouvernement';
$lang['Graphic Design'] = 'Graphic Design';
$lang['Health and Fitness'] = 'Santé et Fitness';
$lang['Healthcare'] = 'Soins de santé';
$lang['Import/Export Trade'] = 'Commerce d&#39;importation / exportation';
$lang['Industrial Supplies/Equipment'] = 'Fournitures industrielles / Equipement';
$lang['Insurance'] = 'Assurance';
$lang['Interior Design'] = 'Interior Design';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Juridique';
$lang['Manufacturing'] = 'Fabrication';
$lang['Marketing'] = 'Commercialisation';
$lang['Medical Supplies/Services'] = 'Fournitures médicales / Services';
$lang['Mortgage Lending'] = 'Prêts hypothécaires';
$lang['Non-Profit'] = 'À but non lucratif';
$lang['Office Products'] = 'Produits de bureau';
$lang['Oil and Gas'] = 'Pétrole et gaz';
$lang['Other'] = 'Autres';
$lang['Packaging'] = 'Conditionnement';
$lang['Paper'] = 'Papier';
$lang['Payroll Services'] = 'Services de paie';
$lang['Personnel/Employment'] = 'Personnel / Emploi';
$lang['Pest Control'] = 'Pest Control';
$lang['Pharmaceutical'] = 'Pharmaceutique';
$lang['Photography'] = 'Photographie';
$lang['Printing'] = 'Impression';
$lang['Public Relations'] = 'Relations publiques';
$lang['Publishing'] = 'Publication';
$lang['Real Estate'] = 'Immobilier';
$lang['Restaurant'] = 'Restaurant';
$lang['Retail'] = 'Vente au détail';
$lang['Securities/Commodities'] = 'Securities / produits de base';
$lang['Security'] = 'Sécurité';
$lang['Telecom'] = 'Telecom';
$lang['Training'] = 'Formation';
$lang['Transportation'] = 'Transport';
$lang['Travel'] = 'Voyage';
?>